"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 石鳞剑士
	//=================================================================================================================
	"npc_dota_hero_pangolier"
	{
		"Ability1"	"imba_pangolier_swashbuckle"
		"Ability2"	"imba_pangolier_shield_crash"
		"Ability3"	"imba_pangolier_lucky_shot"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_pangolier_gyroshell"
		"Ability7"	"imba_pangolier_gyroshell_stop"
		"Ability8"	""  

		"Ability10"	"special_bonus_imba_pangolier_8"
		"Ability11"	"special_bonus_imba_pangolier_7"
		"Ability12"	"special_bonus_imba_pangolier_1"
		"Ability13"	"special_bonus_imba_pangolier_3"
		"Ability14"	"special_bonus_imba_pangolier_2"
		"Ability15"	"special_bonus_imba_pangolier_4"
		"Ability16"	"special_bonus_imba_pangolier_6"
		"Ability17"	"special_bonus_imba_pangolier_5"
	}
}			