"DOTAAbilities"
{
	// =================================================================================================================
	// Pangolier's Swashbuckle
	// =================================================================================================================
	"imba_pangolier_swashbuckle"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"pangolier_swashbuckle"
		"ScriptFile"	"linken/hero_pangolier.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"1"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"20 16 12 8"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"80 90 100 110"
		"AbilityCastRange"	"900"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{

		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dash_range"	"1100"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"1100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"dash_speed"	"2000"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_interval"	"0.05"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"24 42 60 78"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"125"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"125"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"strikes"	"5"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"charged_time"	"3"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"charged_int"	"20"
				"LinkedSpecialBonus"	"special_bonus_imba_pangolier_7"
			}			
		}
	}

	// reduction 2 s
	"special_bonus_imba_pangolier_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_pangolier_swashbuckle"
		}
	}

	// reduce stacks to refresh swashbuckle
	"special_bonus_imba_pangolier_6"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"-2"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_pangolier_swashbuckle"
		}
	}
	// 
	"special_bonus_imba_pangolier_7"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"10"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_pangolier_swashbuckle"
		}
	}
	"special_bonus_imba_pangolier_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"300"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_pangolier_swashbuckle"
		}
	}
	// =================================================================================================================
	// Pangolier's Shield Crash
	// =================================================================================================================
	"imba_pangolier_shield_crash"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"pangolier_shield_crash"
		"ScriptFile"	"linken/hero_pangolier.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"18 16 14 12"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"60 70 80 90"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{

		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"90 160 230 300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hero_stacks"	"9 12 15 18"
				"LinkedSpecialBonus"	"special_bonus_imba_pangolier_8"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"10.0"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"jump_duration"	"0.4"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"jump_duration_gyroshell"	"0.75"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"jump_height"	"250"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"jump_height_gyroshell"	"350"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"jump_horizontal_distance"	"225"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"vision_duration"	"3"
			}			
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"	"1"
		"HasShardUpgrade"               "1"	
	}

	// 2 s cooldown while rolling
	"special_bonus_imba_pangolier_4"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"2"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_pangolier_shield_crash"
		}
	}
	"special_bonus_imba_pangolier_8"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"4"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_pangolier_shield_crash"
		}
	}	

	// =================================================================================================================
	// Pangolier: Lucky Shot
	// =================================================================================================================
	"imba_pangolier_lucky_shot"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"pangolier_lucky_shot"
		"ScriptFile"	"linken/hero_pangolier.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"	"1"
		"MaxLevel"	"4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"chance_pct"	"17"
				"LinkedSpecialBonus"	"special_bonus_imba_pangolier_3"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2 3 4 5"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"slow"	"35"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"armor"	"3 4 5 6"
			}
		}
	}

	// luck shot IMMUNITY
	"special_bonus_imba_pangolier_3"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_pangolier_lucky_shot"
		}
	}

	// =================================================================================================================
	// Pangolier: Gyroshell
	// =================================================================================================================
	"imba_pangolier_gyroshell"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"pangolier_gyroshell"
		"ScriptFile"	"linken/hero_pangolier.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.8"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"70"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 150 200"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{

		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast_time_tooltip"	"0.8"
			}

			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"forward_move_speed"	"700"
			}

			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.0 1.25 1.5"
			}

			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"11.0"
			}

			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"180 260 340"
			}

			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"boost_morale_counter"	"4"
				"LinkedSpecialBonus"	"special_bonus_imba_pangolier_6"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"boost_morale_counter_max"	"8"
			}						
		}
		"HasScepterUpgrade"	"0"
	}

	// =================================================================================================================
	// Pangolier: Gyroshell Stop
	// =================================================================================================================
	"imba_pangolier_gyroshell_stop"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"pangolier_gyroshell_stop"
		"ScriptFile"	"linken/hero_pangolier.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN "
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"1"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"	"ACT_INVALID"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"2.5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"stop_turn_rate"	"300"
			}
		}
	}

	// reduction 0.5 s  cast point
	"special_bonus_imba_pangolier_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-20.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_pangolier_gyroshell"
		}
	}

}	