<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_axe/axe_culling_blade_kill_lv.vpcf"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_axe/axe_culling_blade_kill_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_axe/axe_culling_blade_kill_warp_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_axe/axe_culling_blade_pool.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_axe/axe_culling_blade_kill_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_axe/axe_cull_footprints.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_axe/axe_culling_blade_hit_sparks.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 5
			m_nCP3 = 5
			m_vecCP1Pos = [ 0.0, 64.0, -260.0 ]
			m_vecCP2Pos = [ 0.0, -64.0, -260.0 ]
			m_nHeadLocation = 3
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 64.0, -260.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, -64.0, -260.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, -128.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.396705, 0.015788, -0.09127 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}