<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.0
	m_bShouldSort = false
	m_ConstantColor = [ 25, 33, 54, 255 ]
	m_BoundingBoxMin = [ -10.0, -10.0, 100.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 100.0 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 200.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ -200.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 200.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, -200.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 48.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 200.0
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5000.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5000.0
			}
			m_flYaw = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 315.0
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 38
			m_nInputMax = 47
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 18
			m_nInputMax = 12
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 18
			m_nInputMax = 12
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = 18
			m_nFieldOutput = 6
			m_vecOutputMin = [ 0.5, 0.41, 0.032 ]
			m_vecOutputMax = [ 0.6, 0.0, 0.0 ]
			m_bLocalCoords = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 100.0
			m_LightFiftyDist4 = 64.0
			m_LightColor4 = [ 255, 105, 180 ]
			m_nControlPoint4 = 5
			m_LightZeroDist3 = 100.0
			m_LightFiftyDist3 = 64.0
			m_LightColor3 = [ 255, 105, 180 ]
			m_nControlPoint3 = 4
			m_LightZeroDist2 = 100.0
			m_LightFiftyDist2 = 64.0
			m_LightColor2 = [ 255, 105, 180 ]
			m_nControlPoint2 = 3
			m_LightZeroDist1 = 100.0
			m_LightFiftyDist1 = 64.0
			m_LightColor1 = [ 255, 105, 180 ]
			m_nControlPoint1 = 2
			m_bUseHLambert = false
			m_bClampLowerRange = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 6
			m_LightColor1 = [ 255, 178, 0, 255 ]
			m_LightFiftyDist1 = 64.0
			m_LightZeroDist1 = 100.0
			m_nControlPoint2 = 7
			m_LightColor2 = [ 255, 178, 0, 255 ]
			m_LightFiftyDist2 = 64.0
			m_LightZeroDist2 = 100.0
			m_nControlPoint3 = 8
			m_LightColor3 = [ 255, 178, 0, 255 ]
			m_LightFiftyDist3 = 64.0
			m_LightZeroDist3 = 100.0
			m_nControlPoint4 = 9
			m_LightColor4 = [ 255, 178, 0, 255 ]
			m_LightFiftyDist4 = 64.0
			m_LightZeroDist4 = 100.0
			m_bUseHLambert = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 10
			m_LightColor1 = [ 255, 178, 0, 255 ]
			m_LightFiftyDist1 = 64.0
			m_LightZeroDist1 = 100.0
			m_nControlPoint2 = 11
			m_LightColor2 = [ 255, 178, 0, 255 ]
			m_LightFiftyDist2 = 64.0
			m_LightZeroDist2 = 100.0
			m_nControlPoint3 = 12
			m_LightColor3 = [ 255, 178, 0, 255 ]
			m_LightFiftyDist3 = 64.0
			m_LightZeroDist3 = 100.0
			m_nControlPoint4 = 13
			m_LightColor4 = [ 255, 178, 0, 255 ]
			m_LightFiftyDist4 = 64.0
			m_LightZeroDist4 = 100.0
			m_bUseHLambert = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 100.0
			m_LightFiftyDist4 = 64.0
			m_LightColor4 = [ 255, 178, 0, 255 ]
			m_nControlPoint4 = 17
			m_LightZeroDist3 = 100.0
			m_LightFiftyDist3 = 64.0
			m_LightColor3 = [ 255, 178, 0, 255 ]
			m_nControlPoint3 = 16
			m_LightZeroDist2 = 100.0
			m_LightFiftyDist2 = 64.0
			m_LightColor2 = [ 255, 178, 0, 255 ]
			m_nControlPoint2 = 15
			m_LightZeroDist1 = 100.0
			m_LightFiftyDist1 = 64.0
			m_LightColor1 = [ 255, 178, 0, 255 ]
			m_nControlPoint1 = 14
			m_bClampLowerRange = true
			m_bUseHLambert = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 24.0
			m_flMaxTraceLength = 2048.0
			m_flTolerance = 0.0
			m_flTraceOffset = 512.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -150.0
			}
			m_fFalloffPower = -0.1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 6.0
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 1000.0
			m_flTextureVOffset = 0.957031
			m_flTextureVScrollRate = -3000.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_flFeatheringMaxDist = 32.0
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_bDisableOperator = true
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 300.0
			m_flRadiusScale = 0.6
			m_flOverbrightFactor = 25.0
			m_flFeatheringMaxDist = 32.0
			VisibilityInputs = 
			{
				m_flCameraBias = 64.0
			}
			m_flTextureVScrollRate = -500.0
			m_flDepthBias = 64.0
			m_flAddSelfAmount = 25.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_plasma_05.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = 2000.0
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flOverbrightFactor = 4.0
			m_flFeatheringMaxDist = 32.0
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_flRadiusScale = 0.4
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
				},
			]
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 500.0
			m_flTextureVScrollRate = -1000.0
			m_flTextureVOffset = 0.957031
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.5
			m_flFeatheringMaxDist = 32.0
			m_flOverbrightFactor = 15.0
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 1000.0
			m_flTextureVScrollRate = -3000.0
			m_flTextureVOffset = 0.957031
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 4.0
			m_bDisableZBuffering = true
			m_flFeatheringMaxDist = 32.0
			m_flOverbrightFactor = 7.0
			VisibilityInputs = 
			{
				m_flCameraBias = 64.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/monster_killer/monster_killer_cleave_b.vpcf"
		},
	]
}