<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 19.0
	m_flConstantLifespan = 0.4
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_ConstantColor = [ 167, 147, 111, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_flInitialSpeedMax = 3000.0
			m_flInitialSpeedMin = 500.0
			m_bUseParticleCount = true
			m_nDensity = 1
			m_flInitialRadius = 68.0
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_flScale = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 100
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 29.0
			m_flRadiusMin = 19.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [ 1.0, 1.0, 0.0 ]
			m_vecWarpMin = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 10000000000.0
			m_flEndTime_min = 10000000000.0
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tgp/destiny_c1-1.vpcf"
		},
	]
}