<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 45.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.2
			m_fLifetimeMax = 1.3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 9.0
			m_flRadiusMax = 15.0
			m_flRadiusRandExponent = 3.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 32.0
			m_fRadiusMax = 32.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMax = 100.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 8, 8, 8 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal = [ 1.0, 1.0, 1.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 500.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 700.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpStartTime = 1.25
			m_flWarpTime = 0.75
			m_vecWarpMax = [ 1.0, 1.0, 0.125 ]
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.055
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_Gravity = [ 0.0, 0.0, 300.0 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.3
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 15.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = -3.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -3.0
			m_nField = 1
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 380.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = [ 64.0, 64.0, 64.0 ]
			m_vecOutputMin = [ -64.0, -64.0, -64.0 ]
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -350.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 3.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}