"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Arc Warden
	//=================================================================================================================
	"npc_dota_hero_arc_warden"
	{
		"Ability1"	"imba_arc_warden_flux"
		"Ability2"	"imba_arc_warden_magnetic_field"
		"Ability3"	"imba_arc_warden_spark_wraith"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"arc_warden_tempest_double"

		"Ability10"	"special_bonus_arc_warden_2"
		"Ability11"	"special_bonus_arc_warden_7"
		"Ability12"	"special_bonus_arc_warden_6"
		"Ability13"	"special_bonus_arc_warden_5"
		"Ability14"	"special_bonus_arc_warden_4"
		"Ability15"	"special_bonus_arc_warden_8"
		"Ability16"	"special_bonus_arc_warden_3"
		"Ability17"	"special_bonus_arc_warden_1"
	}
}			