"DOTAAbilities"
{
	// =================================================================================================================
	// 乱流
	// =================================================================================================================
	"imba_arc_warden_flux"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"arc_warden_flux"
		"ScriptFile"	"linken/hero_arc_warden.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"16"
		"AbilityManaCost"	"75"
		"AbilityCastRange"	"500 600 700 800"
		"precache"
		{
			"particle"	"particles/heros/arc_warden/arc_warden_flux_cast/arc_warden_flux_cast.vpcf"
		}		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"6"
				"LinkedSpecialBonus"	"special_bonus_imba_arc_warden_5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"ms_slow"	"20 30 40 50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"15 30 45 60"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"search"	"225"
				"LinkedSpecialBonus"	"special_bonus_imba_arc_warden_1"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"add_search"	"1800"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_sp_ran"	"50"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"int_damage"	"20"
			}
		}
	}

	// 乱流没有失效范围
	"special_bonus_imba_arc_warden_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-225"
			}
		}
		"LinkedAbility"
		{
			"01"	"arc_warden_spark_wraith"
		}
	}

	// 增加乱流持续时间
	"special_bonus_imba_arc_warden_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"4"
			}
		}
		"LinkedAbility"
		{
			"01"	"arc_warden_spark_wraith"
		}
	}

	// =================================================================================================================
	// 磁场
	// =================================================================================================================
	"imba_arc_warden_magnetic_field"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"arc_warden_magnetic_field"
		"ScriptFile"	"linken/hero_arc_warden.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"50 70 80 100"
		"AbilityCastRange"	"900"
		"precache"
		{
			"particle"	"particles/heros/arc_warden/arc_warden_flux_tgt.vpcf"
			"particle"	"particles/heros/arc_warden/arc_warden_red_magnetic/arc_warden_red_magnetic.vpcf"
		}			
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"base_radius"	"300"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3.5 4.5 5.5 6.5"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_as"	"50 60 70 80"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"miss_as"	"100"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"armor"	"2"
				"LinkedSpecialBonus"	"special_bonus_imba_arc_warden_8"
			}
		}
	}

	// 涌动磁场对英雄施加乱流
	"special_bonus_imba_arc_warden_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_arc_warden_magnetic_field"
		}
	}

	// 扭曲磁场造成的伤害将治疗自己 -3s冷却
	"special_bonus_imba_arc_warden_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-5.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_arc_warden_magnetic_field"
		}
	}
	// 扭曲磁场系数增加
	"special_bonus_imba_arc_warden_8"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_arc_warden_magnetic_field"
		}
	}	

	// =================================================================================================================
	// 闪光幽魂
	// =================================================================================================================
	"imba_arc_warden_spark_wraith"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"arc_warden_spark_wraith"
		"ScriptFile"	"linken/hero_arc_warden.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"4"
		"AbilityManaCost"	"80"
		"AbilityCastRange"	"2000"
		"precache"
		{
			"particle"	"particles/heros/arc_warden/arc_warden_ti9_wraith_cast/arc_warden_ti9_wraith_cast.vpcf"
			"particle"	"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith.vpcf"
		}		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"45"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"search_radius"	"375"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"activation_delay"	"2.0"
				"LinkedSpecialBonus"	"special_bonus_imba_arc_warden_7"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"400"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 170 240 310"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"paralyzed_duration"	"0.4 0.5 0.6 0.7"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.25"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_count"	"1"
				"LinkedSpecialBonus"	"special_bonus_imba_arc_warden_6"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"interval"	"7"
				"LinkedSpecialBonus"	"special_bonus_imba_arc_warden_4"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"blind_amount"	"100"
			}
		}
	}

	// 减少原始自我间隔
	"special_bonus_imba_arc_warden_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_arc_warden_spark_wraith"
		}
	}
	// 增加闪光幽魂攻击个数
	"special_bonus_imba_arc_warden_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_arc_warden_spark_wraith"
		}
	}
	// 减少闪光幽魂启动时间
	"special_bonus_imba_arc_warden_7"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-1.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_arc_warden_spark_wraith"
		}
	}
}		