"DOTAAbilities"
{
	//=================================================================================================================
	// Ursa: Earthshock
	//=================================================================================================================
	"imba_ursa_earthshock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"ursa_earthshock"
		"ScriptFile"					"mb/hero_ursa.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Earthshock"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityDuration"				"4.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 125 175 225"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_radius"				"385"
				"LinkedSpecialBonus"		"special_bonus_imba_ursa_4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"-10 -25 -40 -55"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_distance"					"250"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hop_duration"		"0.25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_height"		"83"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"overpower_charging"		"1 2 3 4"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"			"5 10 15 20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"			"10 20 30 40"
			}		
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"10"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"pct_str_damage_per_second"			"100"
			}	
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_radius"			"100"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	

	//=================================================================================================================
	// Ursa: Overpower
	//=================================================================================================================
	"imba_ursa_overpower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"ursa_overpower"
		"ScriptFile"					"mb/hero_ursa.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Ursa.Overpower"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"
		"AbilityDuration"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"55 60 65 70"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_attacks"				"3 4 5 6"
				"LinkedSpecialBonus"		"special_bonus_imba_ursa_5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"400 450 500 550"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_bouns_pct"			"50"
			}
		}
	}
	
	//=================================================================================================================
	// Ursa: Fury Swipes
	//=================================================================================================================
	"imba_ursa_fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"ursa_fury_swipes"
		"ScriptFile"					"mb/hero_ursa.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		 "HasShardUpgrade"               "1"
		 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time"				"8 12 16 20"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time_roshan"		"10"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"15 25 35 45"
				"LinkedSpecialBonus"			"special_bonus_imba_ursa_1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bleeding_chance"			"10 15 20 25"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"bleeding_duration"			"4.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_counts"				"6"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_duration"			"1.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"maim_base"					"15"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"maim_stacking"				"15"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//================================================================================================================
	// Ursa: Enrage
	//=================================================================================================================
	"imba_ursa_enrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"ursa_enrage"
		"ScriptFile"					"mb/hero_ursa.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Enrage"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"70"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"status_resistance"				"50"
				"LinkedSpecialBonus"			"special_bonus_imba_ursa_6"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4 4.5 5"
				"LinkedSpecialBonus"		"special_bonus_imba_ursa_3"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"				"30 24 18"
				"RequiresScepter"				"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_pct"					"6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"autocast_hp_pct"				"35 40 45"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"autocast_timer_duration"			"50"
			}
		}
	}
	// + Fury Swipes Damage
	"special_bonus_imba_ursa_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"12"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ursa_fury_swipes"
		}
	}

	// Overpower Auto Cast
	"special_bonus_imba_ursa_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"1"
			}
		}
	}

	// +2s ursa enrage duration
	"special_bonus_imba_ursa_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"		"2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ursa_enrage"
		}
	}
	// AoE Earthshock
	"special_bonus_imba_ursa_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"480"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ursa_earthshock"
		}
	}
	// + Overpower Attacks
	"special_bonus_imba_ursa_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}
	// +30% Status Resistance
	"special_bonus_imba_ursa_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"30"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ursa_enrage"
		}
	}
}		