"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: grimstroke
	//=================================================================================================================
	"npc_dota_hero_grimstroke"
	{
		"Ability1"	"imba_grimstroke_dark_artistry"
		"Ability2"	"imba_grimstroke_ink_creature"
		"Ability3"	"imba_grimstroke_spirit_walk"
		"Ability4"	"imba_grimstroke_dark_portrait"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_grimstroke_soul_chain"

		"Ability10"	"special_bonus_imba_grimstroke_5"
		"Ability11"	"special_bonus_imba_grimstroke_7"
		"Ability12"	"special_bonus_imba_grimstroke_8"
		"Ability13"	"special_bonus_imba_grimstroke_6"
		"Ability14"	"special_bonus_imba_grimstroke_3"
		"Ability15"	"special_bonus_imba_grimstroke_4"
		"Ability16"	"special_bonus_imba_grimstroke_2"
		"Ability17"	"special_bonus_imba_grimstroke_1"
	}
}			