"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: clinkz
	//=================================================================================================================
	"npc_dota_hero_clinkz"
	{
		"Ability1"	"imba_clinkz_strafe_searing_arrows"
		"Ability2"	"imba_clinkz_burning_army"
		"Ability3"	"imba_clinkz_wind_walk"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_clinkz_death_pact"

		"Ability10"	"special_bonus_imba_clinkz_6"
		"Ability11"	"special_bonus_imba_clinkz_4"
		"Ability12"	"special_bonus_imba_clinkz_3"
		"Ability13"	"special_bonus_imba_clinkz_7"
		"Ability14"	"special_bonus_attack_range_125"
		"Ability15"	"special_bonus_imba_clinkz_5"
		"Ability16"	"special_bonus_imba_clinkz_2"
		"Ability17"	"special_bonus_imba_clinkz_1"
	}
}			