"DOTAAbilities"
{
	// =================================================================================================================
	// 地之束缚
	// =================================================================================================================
	"imba_meepo_earthbind"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"meepo_earthbind"
		"ScriptFile"	"linken/hero_meepo.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"MaxLevel"	"4"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"20 16 12 8"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"500 750 1000 1250"
		"AOERadius"	"320"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"220"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2.0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"truesight_duration"	"2.0"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"lock_duration"	"2.0"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1200"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"60 90 120 150"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"cooldown_reduction"	"0.5"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_range"	"500 750 1000 1250"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"AbilitySound"	"Hero_Rattletrap.Rocket_Flare.Fire"
	}

	// 减少地之束缚冷却
	"special_bonus_imba_meepo_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"3.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_meepo_earthbind"
		}
	}

	// =================================================================================================================
	//  忽悠
	// =================================================================================================================
	"imba_meepo_Poof"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"meepo_Poof"
		"ScriptFile"	"linken/hero_meepo.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"1.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"12 10 8 6"
		"AbilityManaCost"	"80"
		"AbilityCastRange"	"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cooldown_reduction"	"0.5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"70 90 110 130"
				"LinkedSpecialBonus"	"special_bonus_imba_meepo_2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"375"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"cast_point"	"1.5"
				"LinkedSpecialBonus"	"special_bonus_imba_meepo_5"
			}
		}
	}

	// 增加忽悠伤害
	"special_bonus_imba_meepo_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"50.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_meepo_Poof"
		}
	}

	// 减少忽悠冷却
	"special_bonus_imba_meepo_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"3.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_meepo_Poof"
		}
	}

	// 减少施法前摇
	"special_bonus_imba_meepo_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0.5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_meepo_Poof"
		}
	}

	// =================================================================================================================
	//  洗劫
	// =================================================================================================================
	"imba_meepo_ransack"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"meepo_ransack"
		"ScriptFile"	"linken/hero_meepo.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"	"60"
		"AbilityManaCost"	"50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"agility"	"0.2 0.25 0.30 0.35"
				"LinkedSpecialBonus"	"special_bonus_imba_meepo_3"
			}
		}
	}

	// 增加洗劫系数
	"special_bonus_imba_meepo_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0.2"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_meepo_ransack"
		}
	}
	// =================================================================================================================
	// Meepo: Stand Divided We
	// =================================================================================================================
	"imba_meepo_stand_we_divided"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"meepo_imba_passive"
		"ScriptFile"	"linken/hero_meepo.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"1"
		"AbilityCooldown"	"5.5"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"800"
			}
		}
	}

	"special_bonus_imba_meepo_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-1.5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_meepo_stand_we_divided"
		}
	}	
}	