<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dlmars_ti9_immortal_crimson_spear_end_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dlmars_ti9_immortal_crimson_spear_end_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dlmars_ti9_immortal_crimson_spear_end_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dlmars_ti9_immortal_crimson_spear_end_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dlmars_ti9_immortal_crimson_spear_end_soot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dlmars_ti9_immortal_crimson_spear_end_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dlmars_ti9_immortal_crimson_spear_end_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dlmars_ti9_immortal_crimson_spear_end_flek.vpcf"
		},
	]
}