"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 撼地者
	//=================================================================================================================
	"npc_dota_hero_earthshaker"
	{
		
		"Ability1"	"imba_earthshaker_fissure"
		"Ability2"	"imba_earthshaker_enchant_totem"
		"Ability3"	"imba_earthshaker_aftershock"
		"Ability4"	"generic_hidden"
		"Ability5"	"imba_earthshaker_stars_aura"
		"Ability6"	"imba_earthshaker_echo_slam"
		
		"Ability10"	"special_bonus_imba_earthshaker_7"
		"Ability11"	"special_bonus_cast_range_100"
		"Ability12"	"special_bonus_imba_earthshaker_6"
		"Ability13"	"special_bonus_imba_earthshaker_4" 
		"Ability14"	"special_bonus_imba_earthshaker_3"
		"Ability15"	"special_bonus_imba_earthshaker_5"
		"Ability16"	"special_bonus_imba_earthshaker_2"
		"Ability17"	"special_bonus_imba_earthshaker_1"
	}
}