"DOTAAbilities"
{
	// =================================================================================================================
	// Ability: Earthshaker 沟壑
	// =================================================================================================================
	"imba_earthshaker_fissure"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"earthshaker_fissure"
		"ScriptFile"	"linken/hero_earthshaker.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.69"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"21 19 17 15"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"125 140 155 170"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_fissure.vpcf"
			"particle"	"particles/econ/items/earthshaker/earthshaker_ti9/earthshaker_fissure_ti9_lvl2.vpcf"
			"particle"	"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_gravelmaw_gold.vpcf"
			"particle"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_fissure_egset.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"fissure_range"	"1400"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"fissure_duration"	"8.0"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"fissure_radius"	"225"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1 1.25 1.5 1.75"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"150 200 250 300"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"magic_immune_duration"	"0.5"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_immune_int"	"1.5"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"duration_int"	"90"
			}
			"09"
			{
				"var_type"	"FIELD_FLOAT"
				"armor"	"3 4 5 6"
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"armor_duration"	"5"
			}			
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"	"Hero_EarthShaker.Fissure"
		"HasShardUpgrade"               "1"
	}

	// fissure cd
	"special_bonus_imba_earthshaker_3"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-3.5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_earthshaker_fissure"
		}
	}
	// =================================================================================================================
	// Ability: Earthshaker 强化图腾
	// =================================================================================================================
	"imba_earthshaker_enchant_totem"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"earthshaker_enchant_totem"
		"ScriptFile"	"linken/hero_earthshaker.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastPoint"	"0.69"
		"AbilityCooldown"	"5"
		"AbilityManaCost"	"35 40 45 50"
		"AbilityCastRange"	"300"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_totem_buff.vpcf"
		}		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"at_bo"	"100 200 300 400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"sa_bo"	"15 18 21 24"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"cd_bo"	"6 8 10 12"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_number"	"2"
				"LinkedSpecialBonus"	"special_bonus_imba_earthshaker_2"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"Scepter_Range"	"1100"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_duration"	"14"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_max"	"4"
				"LinkedSpecialBonus"	"special_bonus_imba_earthshaker_2"
			}			
		}
		"HasScepterUpgrade"	"1"
	}

	// buff_number
	"special_bonus_imba_earthshaker_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"3"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_earthshaker_enchant_totem"
		}
	}

	// totem_cd
	"special_bonus_imba_earthshaker_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-1.5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_earthshaker_enchant_totem"
		}
	}	

	// =================================================================================================================
	// Ability: Earthshaker 余震
	// =================================================================================================================
	"imba_earthshaker_aftershock"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"earthshaker_aftershock"
		"ScriptFile"	"linken/hero_earthshaker.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"	"4"
		"AbilityCooldown"	"10"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_fissure.vpcf"
			"particle"	"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock_v2.vpcf"
			"particle"	"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_gravelmaw_gold.vpcf"
			"particle"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_fissure_egset.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"aftershock_range"	"375"
				"LinkedSpecialBonus"	"special_bonus_imba_earthshaker_1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"aftershock_damage"	"75 100 125 150"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"aftershock_stun_duration"	"0.6 0.9 1.2 1.5"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"fissure_range"	"500"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"number"	"4"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"fissure_duration"	"0.2"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"fissure_radius"	"225"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"fissure_stun"	"1.0"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"fissure_damage"	"40 50 60 80"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown"	"10"
				"LinkedSpecialBonus"	"special_bonus_imba_earthshaker_6"
			}			
		}
	}
	// - cd
	"special_bonus_imba_earthshaker_6"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-5.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_earthshaker_aftershock"
		}
	}
	// Aftershocks range
	"special_bonus_imba_earthshaker_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"150"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_earthshaker_aftershock"
		}
	}
	// =================================================================================================================
	// Ability: Earthshaker 星辰光环
	// =================================================================================================================	
	"imba_earthshaker_stars_aura"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"imba_earthshaker_stars_aura"
		"ScriptFile"	"linken/hero_earthshaker.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityCooldown"	"10"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"	"particles/items4_fx/meteor_hammer_spell.vpcf"
		}		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_time"	"50 60 70 80"
			}
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"enemy_cast_time"	"30 40 50 60"
			}			
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"1200"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 100 125 150"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"stars_radius"	"375"
				"LinkedSpecialBonus"	"special_bonus_imba_earthshaker_1"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"stars_cd"	"10"
				"LinkedSpecialBonus"	"special_bonus_imba_earthshaker_6"
			}									
		}
	}	
	// =================================================================================================================
	// Ability: Earthshaker 回音击
	// =================================================================================================================
	"imba_earthshaker_echo_slam"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"earthshaker_echo_slam"
		"ScriptFile"	"linken/hero_earthshaker.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"130"
		"AbilityManaCost"	"200 300 400"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"	"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock_screen.vpcf"
			"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_echoslam.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"echo_slam_damage_echo_range"	"900"
				"LinkedSpecialBonus"	"special_bonus_imba_earthshaker_7"	
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"echo_slam_initial_damage"	"70 90 110"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"echo_slam_echo_damage"	"100 140 180"
				"LinkedSpecialBonus"	"special_bonus_imba_earthshaker_4"				
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"paralyzed_duration"	"2.5 4.0 5.5"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"confuse_duration"	"1.5 2.5 3.5"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"add_damage_hp"	"3"
			}																		
		}
	}
	// +回音击范围
	"special_bonus_imba_earthshaker_7"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"100"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_earthshaker_echo_slam"
		}
	}	
	// 回音击伤害
	"special_bonus_imba_earthshaker_4"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"100"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_earthshaker_echo_slam"
		}
	}
}		