"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 电炎绝手
	//=================================================================================================================
	"npc_dota_hero_snapfire"
	{
		"Ability1"	"imba_snapfire_scatterblast"
		"Ability2"	"imba_snapfire_firesnap_cookie"
		"Ability3"	"imba_snapfire_lil_shredder"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_snapfire_mortimer_kisses"
		
		"Ability10"	"special_bonus_imba_snapfire_7"
		"Ability11"	"special_bonus_imba_snapfire_2"
		"Ability12"	"special_bonus_imba_snapfire_5"
		"Ability13"	"special_bonus_imba_snapfire_4"
		"Ability14"	"special_bonus_imba_snapfire_6"
		"Ability15"	"special_bonus_imba_snapfire_3"
		"Ability16"	"special_bonus_imba_snapfire_8"
		"Ability17"	"special_bonus_imba_snapfire_1"
	}
}			