"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Snapfire Scatterblast
	//=================================================================================================================
	"imba_snapfire_scatterblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"snapfire_scatterblast"
		"ScriptFile"					"linken/hero_snapfire.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.Shotgun.Fire"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"			"1.2" // 1.0 corresponds to cast point of 0.45 or so

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"80 150 220 290"
				"LinkedSpecialBonus"		"special_bonus_imba_snapfire_7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_speed"				"3000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_width_initial"		"225"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_width_end"			"550"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"debuff_duration"			"2.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow_pct"			"100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"point_blank_range"			"450"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"point_blank_dmg_bonus_pct"	"50.0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"knockback_distance"	"50 100 150 200"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.5"
			}			
		}
		"HasShardUpgrade"               "1"	
	}

	//=================================================================================================================
	// Ability: Snapfire Firesnap Cookie
	//=================================================================================================================
	"imba_snapfire_firesnap_cookie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"snapfire_firesnap_cookie"
		"ScriptFile"					"linken/hero_snapfire.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.FeedCookie.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pre_hop_duration"		"0.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_duration"			"0.4" //"0.431 0.484 0.538 0.592" // proportional to horizontal distance
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height"			"350" //"228 257 285 314" // proportional to horizontal distance
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"jump_horizontal_distance"	"450" //"400 450 500 550"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"pre_land_anim_time"	"0.14"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"landing_gesture_duration"	"0.6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"400"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"70 140 210 280"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"impact_stun_duration"	"1.6 1.8 2.0 2.2"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"self_cast_delay"		"0.3"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_pct"			"10 15 20 25"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"incoming_damage"		"5 8 12 15"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"outgoing_damage"		"5 8 12 15"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"cookie_buff_duration"	"7.0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Lil Shredder
	//=================================================================================================================
	"imba_snapfire_lil_shredder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"snapfire_lil_shredder"
		"ScriptFile"					"linken/hero_snapfire.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.ExplosiveShells.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"
		"AbilityDuration"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"20 40 60 80"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"buffed_attacks"			"6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus"		"800"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_range_bonus"		"200 250 300 350"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"buff_duration_tooltip"		"6"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"base_attack_time"			"0.9"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed_slow_per_stack"	"15 20 25 30"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"4.0"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_speed"				"400.0"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"arr"						"1.0"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"						"0.5"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"cd"						"4.0"
			}									
		}
		"HasScepterUpgrade"	"1"
	}

	//=================================================================================================================
	// Ability: Snapfire Mortimer Kisses
	//=================================================================================================================
	"imba_snapfire_mortimer_kisses"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"snapfire_mortimer_kisses"
		"ScriptFile"					"linken/hero_snapfire.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Snapfire.MortimerBlob.Launch"

		// Gobble up scepter ability not tied to any spell in regular game, for AD, associating it here.
		"AbilityDraftUltScepterAbility" "snapfire_gobble_up"
		"AbilityDraftUltScepterPreAbility" "snapfire_spit_creep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"4000"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90"
		"AbilityDuration"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175"
		
		// Precache pfx
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_snapfire.vsndevts"
			"particle"	"particles/status_fx/status_effect_snapfire_magma.vpcf"
			"particle"	"particles/units/heroes/hero_snapfire/hero_snapfire_ultimate_impact.vpcf"
			"particle"	"particles/units/heroes/hero_snapfire/hero_snapfire_ultimate_linger.vpcf"
			"particle"	"particles/units/heroes/hero_snapfire/snapfire_lizard_blobs_arced.vpcf"
			"particle"	"particles/units/heroes/hero_snapfire/hero_snapfire_burn_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_snapfire/hero_snapfire_ultimate_calldown.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_count"		"8"
				"LinkedSpecialBonus"	"special_bonus_imba_snapfire_1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"3500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_width"		"270"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"375"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_impact"		"160 240 320"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_tooltip"		"6.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_vision"		"700"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"turn_rate"				"160"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_interval"			"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"50 75 100"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow_pct"			"20 30 40"
				"LinkedSpecialBonus"	"special_bonus_imba_snapfire_4"
			}
			"12"
			{
			
				"var_type"				"FIELD_FLOAT"
				"burn_ground_duration"	"4"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"dist_change_speed"		"100"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"min_range"				"600"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"min_lob_travel_time"	"0.5"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"max_lob_travel_time"	"1.5"
			}
			"17"
			{
				"var_type"						"FIELD_FLOAT"
				"delay_after_last_projectile"	"0.3"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_linger_duration"	"2.0"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"kisses_chance"			"30"
			}
		}
	}

	// +10 Mortimer Kisses Launched
	"special_bonus_imba_snapfire_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"6"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_snapfire_mortimer_kisses"
		}
	}

	// +1.5 Lil' Shredder Armor Reduction
	"special_bonus_imba_snapfire_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_snapfire_lil_shredder"
		}
	}

	// Scatterblast Applies {s:value}s Disarm
	"special_bonus_imba_snapfire_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_snapfire_scatterblast"
		}
	}

	// +{s:value}% Mortimer Kisses Movement Slow
	"special_bonus_imba_snapfire_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"10"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_snapfire_mortimer_kisses"
		}
	}

	// Firesnap Cookie Restores {s:value} Health
	"special_bonus_imba_snapfire_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"400"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_snapfire_firesnap_cookie"
		}
	}

	//Lil' Shredder Uses Your Attack Damage
	"special_bonus_imba_snapfire_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_snapfire_lil_shredder"
		}
	}

	//+{s:value} Scatterblast Damage
	"special_bonus_imba_snapfire_7"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"60"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_snapfire_scatterblast"
		}
	}
	//+{s:value} Scatterblast Damage
	"special_bonus_imba_snapfire_8"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"3"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_snapfire_lil_shredder"
		}
	}
}	