"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_legion_commander"
	"Title"			"Recommended Items for Legion Commander"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_ward_sentry"
			"item"		"item_smoke_of_deceit"
			"item"		"item_bkbs"
			"item"		"item_veil_of_discord"
			"item"		"item_drums_v2"
			"item"		"item_imba_vladmir"
			"item"		"item_hand_of_god"
			"item"		"item_mekansm"
			"item"		"item_urn_of_shadows"
			"item"		"item_power_treads"
			"item"		"item_phase_boots"
		}

		"#dota_item_build_imba_consumables_items"
		{
			"item"		"item_pool_blink"
			"item"		"item_hensin"
			"item"		"item_eyes"
			"item"		"item_guard_bot"
			"item"		"item_imba_soul_of_truth"
			"item"		"item_spell_book"
			"item"		"item_attsp_book"
			"item"		"item_aghanims_shard"
			"item"		"item_ultimate_scepter"
			"item"		"item_moon_shard"
		}

		
		"#dota_item_build_imba_magical_core_items"
		{	
			"item"		"item_veil_of_evil"
			"item"		"item_bloodthorn_v2"
			"item"		"item_bkb"
			"item"		"item_sheepstick_v2"
			"item"		"item_spell_book"	
			"item"		"item_bloodstone"
			"item"		"item_imba_rapier_magic"
			"item"		"item_imba_rapier_cursed"			
		}

		"#dota_item_build_imba_physical_core_items"
		{	
			"item"		"item_enchanted_edge"
			"item"		"item_moon_shard"
			"item"		"item_bkb"
			"item"		"item_attsp_book"
			"item"		"item_laojie"
			"item"		"item_greater_crit_v2"
			"item"		"item_rapier"	
			"item"		"item_imba_rapier_cursed"		
		}
		
		"#dota_item_build_imba_magics_items"
		{
			"item"		"item_red_cape"
			"item"		"item_imba_ether"
			"item"		"item_imba_atos_v2"
			"item"		"item_sheepstick_v2"
			"item"		"item_nullifier_v2"
			"item"		"item_imba_arcane"
			"item"		"item_imba_soul"
		}
		
		"#dota_item_build_imba_defense_items"
		{
			
			"item"		"item_imba_pipe"
			"item"		"item_bkb"
			"item"		"item_manta_v2"
			"item"		"item_veil_of_evil"
			"item"		"item_siege"
			"item"		"item_imba_greatwyrm_plate"
			"item"		"item_tortoise"
			"item"		"item_imba_aegis_heart"
		}	

		"#dota_item_build_imba_weapons_items"
		{
			"item"		"item_greater_crit_v2"
			"item"		"item_imba_silver_hunter"
			"item"		"item_abyssal_blade_v2"
			"item"		"item_monkey_king_bar_v2"
			"item"		"item_battle_fury"
			"item"		"item_butterfly_v2"
			"item"		"item_bloodthorn_v2"
			"item"		"item_enchanted_edge"
		}

		"#dota_item_build_imba_artifacts_items"
		{
			"item"		"item_imba_mjollnir"
			"item"		"item_diffusal_blade_witchcraft"
			"item"		"item_heavens_halberd_v2"
			"item"		"item_desolator_v2"
			"item"		"item_laojie"
			"item"		"item_imba_thirst"
			"item"		"item_imba_mist_relics"
			"item"		"item_skadi_v2"
		}
	}
}
