"DOTAAbilities"
{
	//阴间人 吉利服
	"ghillie_suit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/yinjianren/ghillie_suit.lua"	
		"AbilityTextureName"			"yygq/ghillie_suit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"				"Hero_Luna.LucentBeam.Target"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4 5 6 7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"move_s"				"10 20 30 40"
			}		
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"inv_time"				"5"
			}				
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//阴间人 狙击
	"assassinate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/yinjianren/assassinate.lua"	
		"AbilityTextureName"			"yygq/assassinate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2500"
		"AbilityCastPoint"				"0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"0"
		"AbilityCharges"					"2"
		"AbilityChargeRestoreTime"				"10"
	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 125 150 175"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"kno_distance"			"200"
			}	
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_att"			"0.6 0.8 1 1.2"
			}	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"
			}						
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	}
	
	//阴间人 诱饵
	"bait"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/yinjianren/bait.lua"	
		"AbilityTextureName"			"yygq/bait"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1100 1200 1300"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only
		"precache"
		{
			"particle"	"particles/units/heroes/hero_techies/techies_suicide.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun"				"1.0 1.5 2 2.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"taunt"				"1 1.3 1.6 1.9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400 450 500 550"
			}

			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"				"90 180 270 360"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hp"				"300 500 700 900"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//V.C
	"charlie"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/yinjianren/charlie.lua"	
		"AbilityTextureName"			"yygq/charlie"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityCastRange"				"1200"	
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"				"3"
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"100"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"800"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"count"					"2 3 4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"15 30 45"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stat"						"0.5 0.6 0.7" //额外伤害倍率
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"						"50"	//概率
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"attack"						"10 15 20"	//攻击触发的百分比伤害
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"kno_dis"						"10"	//大招击退
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"						"3"	//大招击退
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
		//阴间人
	"yinjianren"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/yinjianren/yinjianren.lua"	
		"AbilityTextureName"			"yygq/yinjianren"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"MaxLevel"						"1"	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range_bonus"				"400"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cd"					"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"40"
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}