"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Slark
	//=================================================================================================================
	"npc_dota_hero_slark"
	{
		"Ability1"	"imba_slark_dark_pact"
		"Ability2"	"imba_slark_pounce"
		"Ability3"	"imba_slark_essence_shift"
		"Ability4"	"imba_slark_fish_bait"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_slark_shadow_dance"
		"Ability10"	"special_bonus_strength_5"
		"Ability11"	"special_bonus_agility_8"
		"Ability12"	"special_bonus_attack_speed_30"
		"Ability13"	"special_bonus_lifesteal_20"
		"Ability14"	"special_bonus_imba_slark_2"
		"Ability15"	"special_bonus_imba_slark_1"
		"Ability16"	"special_bonus_attack_damage_100"
		"Ability17"	"special_bonus_hp_500"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}
}			