"DOTAAbilities"
{
	//=================================================================================================================
	// Slark: Dark Pact
	//=================================================================================================================
	"imba_slark_dark_pact"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"slark_dark_pact"
		"ScriptFile"	"mb/hero_slark.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.DarkPact.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.001 0.001 0.001 0.001"
		"AbilityCastRange"				"325"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pulse_duration"		"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"total_damage"			"75 150 225 300"
				"LinkedSpecialBonus"	"special_bonus_imba_slark_2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"total_pulses"			"10"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"pulse_interval"		"0.1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_shift_pct"		"5.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_shift_duration"		"7.0"
			}	
		}
	}

	//=================================================================================================================
	// Slark: Pounce
	//=================================================================================================================
	"imba_slark_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"slark_pounce"
		"ScriptFile"	"mb/hero_slark.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.Pounce.Cast"
		"HasScepterUpgrade"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"leash_duration"		"2.5 2.75 3 3.25"
				"LinkedSpecialBonus"	"special_bonus_imba_slark_1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"400"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"			"10"
				"RequiresScepter"	"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance_scepter"		"1100"
				"RequiresScepter"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_count"			"2"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"leash_heal_pct"			"5.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Slark: Essence Shift
	//=================================================================================================================
	"imba_slark_essence_shift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"slark_essence_shift"
		"ScriptFile"	"mb/hero_slark.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_gain"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_loss"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15 30 60 100"
				"LinkedSpecialBonus"	"special_bonus_imba_slark_4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_hold_pct"			"33"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_hold_max"			"33"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"burning_mana_pct"		"5.0"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	// =================================================================================================================
	// Slark Shadow Dance
	// =================================================================================================================
	"imba_slark_shadow_dance"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"slark_shadow_dance"
		"ScriptFile"	"mb/hero_slark.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"80 65 50"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"120"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"4 4.25 4.5"
				"LinkedSpecialBonus"	"special_bonus_imba_slark_3"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"fade_time"	"2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_movement_speed"	"30 40 50"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_regen_pct"	"5 6 7"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"scepter_aoe"	"325"
				"RequiresScepter"	"1"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"scepter_cooldown"	"40"
				"RequiresScepter"	"1"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
		"HasScepterUpgrade"	"1"
		"AbilitySound"	"Hero_Slark.ShadowDance"
	}

	//=================================================================================================================
	// Slark: Fish Bait (shard ability )
	//=================================================================================================================
	"imba_slark_fish_bait"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"slark_fish_bait"
		"ScriptFile"					"mb/hero_slark.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"6"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"				"30"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"				"50"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"fish_bait_count"	"2"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"700"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_imba_slark_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.8"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_slark_pounce"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_imba_slark_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"120"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_slark_dark_pact"
		}
	}
}		