"DOTAAbilities"
{
	// ================================================================================================================
	// 噬魂鬼：狂暴
	// =================================================================================================================		
	"imba_life_stealer_rage"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"life_stealer_rage"
		"ScriptFile"	"linken/hero_life_stealer.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"75"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
			"particle"	"particles/status_fx/status_effect_life_stealer_rage.vpcf"
			"particle"	"particles/econ/items/lifestealer/lifestealer_immortal_backbone/lifestealer_immortal_backbone_rage_mid.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"15 16 17 18"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2.5 3 3.5 4"
				"LinkedSpecialBonus"	"special_bonus_imba_life_stealer_5"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration_int"	"50"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"range"	"700"
			}							
		}
	}

	"special_bonus_imba_life_stealer_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_life_stealer_rage"
		}
	}
	// ================================================================================================================
	// 噬魂鬼：盛宴
	// =================================================================================================================
	"imba_life_stealer_feast"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"life_stealer_feast"
		"ScriptFile"	"linken/hero_life_stealer.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"precache"
		{
			"particle"	"particles/generic_gameplay/generic_lifesteal.vpcf"
		}		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"hp_leech_percent"	"3.75 4.25 4.75 5.25"
				"LinkedSpecialBonus"	"special_bonus_imba_life_stealer_6"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"as_bonus"	"30 50 70 90"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"int"	"50"
			}			
		}
	}

	// buff_number
	"special_bonus_imba_life_stealer_6"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_life_stealer_feast"
		}
	}
	// ================================================================================================================
	// 噬魂鬼：撕裂伤口
	// =================================================================================================================
	"imba_lifestealer_open_wounds"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"life_stealer_open_wounds"
		"ScriptFile"	"linken/hero_life_stealer.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"24 20 16 12"
		"AbilityManaCost"	"140"
		"AbilityCastRange"	"200 300 400 500"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
			"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_open_wounds.vpcf"
			"particle"	"particles/generic_gameplay/generic_lifesteal.vpcf"
		}		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"8"
				"LinkedSpecialBonus"	"special_bonus_imba_life_stealer_8"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"heal_percent"	"35"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_min"	"10"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_tooltip"	"70"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"vulnerability"	"30"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"immune_duration"	"50"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"200 300 400 500"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_max"	"70"
			}						
		}
	}
	// 双重撕裂
	"special_bonus_imba_life_stealer_7"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_lifestealer_open_wounds"
		}
	}
	// 增加持续时间
	"special_bonus_imba_life_stealer_8"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_lifestealer_open_wounds"
		}
	}
	//=================================================================================================================
	// Lifestealer: Ghoul Frenzy 噬魂鬼魔晶
	//=================================================================================================================
	"imba_life_stealer_ghoul_frenzy"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"life_stealer_ghoul_frenzy"
		"ScriptFile"	"linken/hero_life_stealer.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"	"1"
		"IsGrantedByShard"			"1"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
		}
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"33"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_bonus"	"80"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}			
		}
	}		
	// ================================================================================================================
	// 噬魂鬼：感染
	// =================================================================================================================
	"imba_life_stealer_control"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"life_stealer_infest"
		"ScriptFile"	"linken/hero_life_stealer.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"90"
		"AbilityManaCost"	"50"
		"AbilityCastRange"	"100"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
			"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_infest_cast.vpcf"
			"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_infested_unit.vpcf"
			"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
			"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_infested_unit.vpcf"
		}		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"base_regen"	"1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"700"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"250 400 550"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_bonus"	"10"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"add_feast"	"30"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"		"25"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"scope_aoe"	"600"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"scope_duration"	"4"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"max_cd"	"60"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_add"	"15"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"range_scepter"	"600"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"150"
			}
			"13"
			{
				"var_type"	"FIELD_INTEGER"
				"max_hp"	"400 500 600"
			}
			"14"
			{
				"var_type"	"FIELD_INTEGER"
				"item_cd"	"2"
			}
		}
		"HasScepterUpgrade"	"1"
	}

	// ================================================================================================================
	// 噬魂鬼：吞噬
	// =================================================================================================================
	"imba_life_stealer_assimilate_eject"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"life_stealer_consume"
		"ScriptFile"	"linken/hero_life_stealer.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"1"
		"AbilityCooldown"	"5"
	}

	// ================================================================================================================
	// 噬魂鬼：体外寄生
	// =================================================================================================================
	"imba_life_stealer_parasite"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"life_stealer_infest"
		"ScriptFile"	"linken/hero_life_stealer.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCooldown"	"25"
		"AbilityManaCost"	"100"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
			"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
			"model"		"models/items/lifestealer/immortal_back/lifestealer_immortal_back.vmdl"
			"model"		"models/heroes/life_stealer/life_stealer.vmdl"
		}		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"4"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"reduce_damage"	"50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"add_damage"	"100"
			}
		}
	}

	// 恐惧感染对敌方英雄有效
	"special_bonus_imba_life_stealer_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"50"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_life_stealer_control"
		}
	}

	// 感染伤口不可驱散
	"special_bonus_imba_life_stealer_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_lifestealer_open_wounds"
		}
	}

	// 减少感染上限和下限冷却
	"special_bonus_imba_life_stealer_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"25"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_life_stealer_control"
		}
	}

	// 杀戮狂暴自身持续时间不再减少
	"special_bonus_imba_life_stealer_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_life_stealer_rage"
		}
	}
}	