<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flCullRadius = -1.0
	m_flConstantRadius = 48.0
	m_ConstantColor = [ 64, 43, 43, 255 ]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_vecCP4Pos = [ 105.0, -105.0, 10.0 ]
			m_nCP4 = 5
			m_vecCP3Pos = [ 105.0, 105.0, 10.0 ]
			m_nCP3 = 4
			m_vecCP2Pos = [ -105.0, 105.0, 10.0 ]
			m_nCP2 = 3
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP1 = 2
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP4 = 7
			m_vecCP3Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP3 = 7
			m_vecCP2Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP2 = 7
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP1 = 6
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 72.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bCPPairs = true
			m_flNumToAssign = 72.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 7
				m_nStartControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.3605
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 40, 34, 34 ]
			m_ColorMax = [ 15, 12, 12 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 20.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.05
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flBias = 0.9
			m_flStartScale = 0.0
			m_flEndTime = 3.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 58, 58, 58 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_007b.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_death_indicator_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tgp/enigma/screen_black_hole1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_death_indicator_flash.vpcf"
		},
	]
}