"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Brewmaster
	//=================================================================================================================
	"npc_dota_hero_brewmaster"
	{
		"Ability1"	"imba_brewmaster_thunder_clap"
		"Ability2"	"imba_brewmaster_cinder_brew"
		"Ability3"	"imba_brewmaster_drunken_brawler"
		"Ability4"	"imba_brewmaster_primal_resonant"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_brewmaster_primal_split"
		"Ability7"  "imba_brewmaster_primal_split_switch"
		"AbilityTalentStart"	"10"
		"Ability10"	"special_bonus_armor_7"
		"Ability11"	"special_bonus_imba_brewmaster_1"
		"Ability12"	"special_bonus_imba_brewmaster_3"
		"Ability13"	"special_bonus_magic_resistance_25"
		"Ability14"	"special_bonus_imba_brewmaster_2"
		"Ability15"	"special_bonus_attack_speed_80"
		"Ability16"	"special_bonus_strength_40"
		"Ability17"	"special_bonus_imba_brewmaster_4"
	}
}			