"DOTAAbilities"
{
	////////////////////////////////////////////////////////////////
	//=================================================================================================================
	// Brewmaster: Thunder Clap
	//=================================================================================================================
	"imba_brewmaster_thunder_clap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"brewmaster_thunder_clap"
		"ScriptFile"					"mb/hero_brewmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Brewmaster.ThunderClap"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"450 500 550 600"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"450 500 550 600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"90 160 230 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"25 35 45 55"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"			"40 55 70 85"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_creeps"			"8.0 8.0 8.0 8.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_speed"			"1600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height"			"200"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_horizontal_distance"	"450 500 550 600"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_count"			"2 3 4 4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Brewmaster: Cinder Brew
	//=================================================================================================================
	"imba_brewmaster_cinder_brew"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"brewmaster_cinder_brew"
		"ScriptFile"					"mb/hero_brewmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Brewmaster.DrunkenHaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"850 850 850 850"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"total_damage"				"75 150 225 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"24 28 32 36"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"extra_duration"			"4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"self_mutilating_chance"	"25 30 35 40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Brewmaster: Drunken Brawler
	//=================================================================================================================
	"imba_brewmaster_drunken_brawler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"brewmaster_drunken_brawler"
		"ScriptFile"					"mb/hero_brewmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Brewmaster.Brawler.Crit"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"


		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23 21 19 17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dodge_chance"				"10 15 20 25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"active_multiplier"			"3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"140 180 220 260"
				"LinkedSpecialBonus"		"special_bonus_imba_brewmaster_4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_movement"				"-20"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_movement"				"40 50 60 70"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"active_extend"				"1"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Split
	//=================================================================================================================
	"imba_brewmaster_primal_split"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"brewmaster_primal_split"
		"ScriptFile"					"mb/hero_brewmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Brewmaster.PrimalSplit.Spawn"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"HasShardUpgrade"           "1"
		"HasScepterUpgrade"			"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"16 18 20"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"split_duration"			"0.6"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1250 1450 1700"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1650"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"debuff_duration"	"1.5 2.0 2.5"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"240 480 720"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"storm_width"		"325"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"storm_attackrange"		"350 400 450"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"storm_count"		"3"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"fire_interval"		"0.5"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"fire_attack_interval"		"0.25"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"fire_damage"		"30 35 40"
			}
			"13"
			{
				"var_type"			"FIELD_FLOAT"
				"fire_damage_pct"	"1.0 2.0 3.0"
			}
			"14"
			{
				"var_type"			"FIELD_INTEGER"
				"fire_radius"		"800 900 1000"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"void_interval"		"2.0"
			}
			"16"
			{
				"var_type"			"FIELD_INTEGER"
				"void_radius"		"800 900 1000"
			}
			"17"
			{
				"var_type"			"FIELD_INTEGER"
				"ring_count"		"5"
			}
			"18"
			{
				"var_type"			"FIELD_INTEGER"
				"buildings_damage"	"80 100 120"
			}
			"19"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_pct"		"25 30 35"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Split Switch
	//=================================================================================================================
	"imba_brewmaster_primal_split_switch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"brewmaster_primal_split_cancel"
		"ScriptFile"					"mb/hero_brewmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCastPoint"				"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
	}

	//=================================================================================================================
	// Brewmaster : Primal Resonant
	//=================================================================================================================
	"imba_brewmaster_primal_resonant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"brewmaster_earth_spell_immunity"
		"ScriptFile"					"mb/hero_brewmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastRange"				"500 550 600"

		"MaxLevel"						"3"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityCastPoint"				"0.15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500 550 600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.75 2.0 2.25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"wind_walk_duration"		"5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"140 200 260"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speeed"		"50 60 70"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.6 0.5 0.4"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"fire_interval"				"0.5"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"fire_attack_interval"		"0.25"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"20 30 40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	// Brewmaster primal Thunder Clap
	//=================================================================================================================
	"imba_brewmaster_primal_thunder_clap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"brewmaster_earth_spell_immunity"
		"ScriptFile"					"mb/hero_brewmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"AbilitySound"					"Brewmaster_Earth.Boulder.Cast"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140.0 120.0 100.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"300 400 500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1250 1450 1700"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1650"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_duration"	"0.2"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"knockback_height"	"350"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"ring_count"		"5"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_reduce_cooldown"	"-30"
				"RequiresScepter"	"1"
			}
		}
	}

	// Brewmaster primal Cinder Brew
	//=================================================================================================================
	"imba_brewmaster_primal_cinder_brew"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"brewmaster_storm_dispel_magic"
		"ScriptFile"					"mb/hero_brewmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"3"
		"AbilitySound"					"Brewmaster_Storm.DispelMagic"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70.0 65.0 50.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8.0 9.0 10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900 1000 1100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"first_heal"				"15"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_per"					"5 6 7"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_interval"				"0.2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_duration"			"10.0 11.0 12.0"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	//Brewmaster primal Drunken Brawler
	//=================================================================================================================
	"imba_brewmaster_primal_drunken_brawler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"brewmaster_fire_permanent_immolation"
		"ScriptFile"					"mb/hero_brewmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"AbilitySound"					"Hero_Brewmaster.Brawler.Crit"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dash_range"				"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dash_speed"				"1000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"knockback_height"			"350"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"120 140 160"
				"LinkedSpecialBonus"		"special_bonus_imba_brewmaster_4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_outgoing"			"60"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.7 1.0 1.4"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_count"				"4"
			}
		}
	}
	//add 200 
	"special_bonus_imba_brewmaster_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"200"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_brewmaster_thunder_clap"
		}
	}

	//- CD primal split
	"special_bonus_imba_brewmaster_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"		"-20.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_brewmaster_primal_split"
		}
	}

	//+{s:value_tooltip}% cinder brew damage / duration
	"special_bonus_imba_brewmaster_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value_tooltip"		"50"
			}
		}
	}

	//brawler crit bouns
	"special_bonus_imba_brewmaster_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"80"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_brewmaster_drunken_brawler"
			"02"	"imba_brewmaster_primal_drunken_brawler"
		}
	}
}		