<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 54.0
			m_flRadiusMin = 44.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 50, 205, 50 ]
			m_ColorMin = [ 127, 255, 0 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 8.0
			m_fRadiusMax = 12.0
			m_nControlPointNumber = 3
			m_fSpeedMax = 100.0
			m_LocalCoordinateSystemSpeedMin = [ 40.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 40.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = "18"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_bDisableOperator = true
			m_RateMin = [ -366.0, -366.0, -36.0 ]
			m_RateMax = [ 366.0, 366.0, 36.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 255, 127 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.15
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -36.0, -36.0, -1.0 ]
			m_vecOutputMax = [ 36.0, 36.0, 1.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
			m_flEndTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.135
			m_flEndScale = 0.0
			m_flStartTime = 0.2
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_nControlPointNumber = 3
			m_fForceAmount = 500.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.2
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 150.0
			}
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 3
			m_fMaxDistance = 220.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt_glows_b.vpcf"
		},
	]
}