"DOTAAbilities"
{
	//=================================================================================================================
	// Spectre: Spectral Dagger
	//=================================================================================================================
	"imba_spectre_spectral_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"spectre_spectral_dagger"
		"ScriptFile"	"linken/hero_spectre.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spectre.DaggerCast"
		"HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 140 150 160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"75 100 125 150"
				"LinkedSpecialBonus"	"special_bonus_imba_spectre_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"10 11 12 13"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dagger_path_duration"	"12.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"path_radius"			"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"800"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0 6.0 7.0 8.0"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	// +伤害
	"special_bonus_imba_spectre_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"50"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_spectre_spectral_dagger"
		}
	}
	//=================================================================================================================
	// Spectre: Desolate
	//=================================================================================================================
	"imba_spectre_desolate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"spectre_desolate"
		"ScriptFile"	"linken/hero_spectre.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Spectre.Desolate"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 60 70 80"
				"LinkedSpecialBonus"	"special_bonus_imba_spectre_5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"425 400 375 350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"add_pure"				"15"
			}						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	// 变主动
	"special_bonus_imba_spectre_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"90"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_spectre_desolate"
		}
	}
	// +伤害
	"special_bonus_imba_spectre_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"25"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_spectre_desolate"
		}
	}	
	//=================================================================================================================
	// Spectre: Dispersion
	//=================================================================================================================
	"imba_spectre_dispersion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"spectre_dispersion"
		"ScriptFile"	"linken/hero_spectre.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

        "HasShardUpgrade"               "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"8 12 16 20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_radius"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_radius"			"700"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_int"				"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"add_pure"				"30"
			}										
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	// 变主动
	"special_bonus_imba_spectre_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"30"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_spectre_dispersion"
		}
	}
	// +折射
	"special_bonus_imba_spectre_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_spectre_dispersion"
		}
	}	
	//=================================================================================================================
	// Spectre: Haunt
	//=================================================================================================================
	"imba_spectre_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"spectre_haunt"
		"ScriptFile"	"linken/hero_spectre.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"

		"HasScepterUpgrade"			"1"
		"AbilityDraftPreAbility"		"spectre_reality"
		"AbilityDraftUltScepterAbility"		"spectre_haunt_single"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150 140 130"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4"
				"LinkedSpecialBonus"		"special_bonus_imba_spectre_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"2000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"agility"					"25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"sce_cd"					"20"
			}										
		}
	}
	// +持续时间
	"special_bonus_imba_spectre_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"4"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_spectre_haunt"
		}
	}	
	//=================================================================================================================
	// Spectre: Reality
	//=================================================================================================================
	"imba_spectre_splitting_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"spectre_haunt_single"
		"ScriptFile"	"linken/hero_spectre.lua"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"stack"						"4.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"						"8.0"
				"LinkedSpecialBonus"		"special_bonus_imba_spectre_8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"add_pure"				"20"
			}									
		}		
	}
	// +冷却
	"special_bonus_imba_spectre_7"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"10"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_spectre_splitting_dagger"
		}
	}	
	// +持续时间
	"special_bonus_imba_spectre_8"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"8"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_spectre_splitting_dagger"
		}
	}			

}	