"dota_shops"
{
	"consumables"
	{
		"item"		"item_tpscroll"
		"item"		"item_clarity"	
		"item"		"item_faerie_fire"				
		"item"		"item_smoke_of_deceit"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_enchanted_mango"
		"item"		"item_flask"
		"item"		"item_tango"
		"item"		"item_tome_of_knowledge"
		"item"		"item_dust"	
		"item"		"item_bottle"
		"item"		"item_poor_mans_shield"
		"item"		"item_iron_talon"

	}

	"attributes"
	{
		"item"		"item_branches"

		"item"		"item_gauntlets"
		"item"		"item_slippers"
		"item"		"item_mantle"	

		"item"		"item_circlet"

		"item"		"item_belt_of_strength"
		"item"		"item_boots_of_elves"
		"item"		"item_robe"


		"item"		"item_ogre_axe"
		"item"		"item_blade_of_alacrity"
		"item"		"item_staff_of_wizardry"
		//"item"		"item_crown"

	}

	"weapons_armor"
	{
		"item"		"item_ring_of_protection"
		"item"		"item_stout_shield"
		"item"		"item_quelling_blade"
		"item"		"item_infused_raindrop"	
		"item"		"item_orb_of_venom"
		"item"		"item_blight_stone"
		"item"		"item_blades_of_attack"
		"item"		"item_chainmail"
		"item"		"item_quarterstaff"
		"item"		"item_helm_of_iron_will"
		"item"		"item_broadsword"
		"item"		"item_javelin"
		"item"		"item_claymore"				
		"item"		"item_mithril_hammer"
	
	}
			
	"misc"
	{
		"item"		"item_magic_stick"
		"item"		"item_wind_lace"
		"item"		"item_ring_of_regen"
		"item"		"item_sobi_mask"
		"item"		"item_boots"
		"item"		"item_gloves"
		"item"		"item_cloak"
		"item"		"item_ring_of_tarrasque"
		"item"		"item_gem"
		"item"		"item_lifesteal"
		"item"		"item_shadow_amulet"	
		"item"		"item_ghost"	
		"item"		"item_falcon_blade"
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{		
		//"item"		"item_magic_wand"
		//"item"		"item_oblivion_staff"
		"item"		"item_urn_of_shadows"
		//"item"		"item_pers"

		"item"		"item_hood_of_defiance"
		//"item"		"item_medallion_of_courage"
		"item"		"item_spell_book"			
		"item"		"item_attsp_book"	

		"item"		"item_drums_v2"//"item_ancient_janggo"
		"item"		"item_mekansm"	
		"item"		"item_bkbs"
		"item"		"item_blink"		


		"item"		"item_pool_blink"	
		"item"		"item_hensin"
		"item"		"item_eyes"
		"item"		"item_imba_soul_of_truth"
		"item"		"item_guard_bot"
		"item"		"item_aghanims_shard"		
		"item"		"item_spell_amp_potion"
		"item"		"item_purification_potion"
		//"item"		"item_headdress"
		//"item"		"item_buckler"
		//"item"		"item_ring_of_basilius"
		//"item"		"item_null_talisman"
		//"item"		"item_wraith_band"
		//"item"		"item_bracer"	
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_premium_power_treads"						//"item_power_treads"
		"item"		"item_premium_phase_boots"			//"item_phase_boots"
		"item"		"item_premium_tranquil_boots"	//"item_tranquil_boots"
		"item"		"item_magic_shoes"
		"item"		"item_travel_boots"	
		"item"		"item_arcane_boots"
		"item"		"item_greaves_v2"
		"item"		"item_imba_blink_boots"
 		"item"		"item_helm_of_the_dominator"			
		"item"		"item_holy_locket"	
		"item"		"item_hand_of_god"			//"item_hand_of_midas"	
		"item"		"item_spirit_vessel"		
		"item"		"item_imba_vladmir"			//"item_vladmir"	
		"item"		"item_moon_shard"
		"item"		"item_repair_kit"
		"item"		"item_imba_crown"

		//"item"		"item_guardian_greaves"
		//"item"		"item_orb_of_corrosion"
	}
				
	"magics"			
	{
		"item"		"item_imba_solar_crest"
		"item"		"item_red_cape"			//"item_glimmer_cape"
		"item"		"item_force_staff"
		"item"		"item_cyclone"
		"item"		"item_wind_waker"
		"item"		"item_orchid"	
		"item"		"item_imba_dagon"
		"item"		"item_imba_atos"			//"item_rod_of_atos"
		"item"		"item_imba_arcane"
		

		"item"		"item_veil_of_discord"	
		"item"		"item_aether_lens"
		"item"		"item_necronomicon"
		"item"		"item_ultimate_scepter"

		"item"		"item_sheepstick_v2"				//"item_sheepstick"
		"item"		"item_nullifier_v2"
		"item"		"item_octarine_core_v2"
		"item"		"item_bloodstone"

		"item"		"item_imba_soul"	
		"item"		"item_refresher"	
		"item"		"item_imba_relic_chip"
				
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		"item"		"item_imba_pipe"			///"item_pipe"	
		"item"		"item_imba_vanguard"	//"item_vanguard"
		"item"		"item_imba_crimson_guard"	
		"item"		"item_blade_mail"

		"item"		"item_hurricane_pike"
		"item"		"item_manta_v2"
		"item"		"item_sphere"
		"item"		"item_imba_orb"		//"item_lotus_orb"	

		"item"		"item_bkb"		//"item_black_king_bar"			
		"item"		"item_aeon_disk"	
		"item"		"item_soul_booster"		
		//"item"		"item_tortoise"

		"item"		"item_imba_heart"		//"item_heart"
		"item"		"item_assault"
		"item"		"item_shivas_guard"
		"item"		"item_imba_greatwyrm_plate"	
	
		"item"		"item_imba_aegis_heart"
		"item"		"item_siege"
		"item"		"item_veil_of_evil"
		//"item"		"item_imba_seer_of_disk"
	}
			
	"weapons"
	{	
		"item"		"item_witch_blade"
		"item"		"item_mage_slayer"
		//"item"		"item_invis_sword"
		"item"		"item_silver_edge"	
		"item"		"item_imba_death"
		//"item"		"item_imba_silver_hunter"
		"item"		"item_enchanted_edge"
		//"item"		"item_grandmasters_glaive"
		"item"		"item_abyssal_blade_v2"
		"item"		"item_diffusal_blade_witchcraft"	
 		"item"		"item_imba_mjollnir"
		"item"		"item_greater_crit_v2"
		"item"		"item_desolator_v2"
		"item"		"item_monkey_king_bar_v2" 	
		"item"		"item_battle_fury"		//"item_bfury"
		"item"		"item_butterfly_v2"			//"item_butterfly"
		"item"		"item_radiance_v2"			//"item_imba_radiance"
		//"item"		"item_bloodthorn"
		"item"		"item_bloodthorn_v2"
		"item"		"item_ethereal_blade"
		"item"		"item_rapier"
		"item"		"item_imba_rapier_magic"
		"item"		"item_imba_rapier_cursed"	
		//"item"		"item_imba_titan_hammer"


	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
		"item"		"item_three_knives"
		"item"		"item_sange"
 		"item"		"item_yasha"
 		"item"		"item_kaya"
		"item"		"item_sky_lance"
 		"item"		"item_dragon_lance"
		"item"		"item_lesser_crit"	
		"item"		"item_basher"
		"item"		"item_echo_sabre"	
		"item"		"item_imba_armlet_v2"
 		"item"		"item_maelstrom"
 		"item"		"item_diffusal_blade"				
 		"item"		"item_heavens_halberd_v2"			//"item_heavens_halberd"								
		"item"		"item_imba_armlet"
		"item"		"item_imba_satanic"	
 		"item"		"item_imba_mist_relics"			//"item_satanic"	
		"item"		"item_imba_thirst"
 		"item"		"item_skadi_v2"				//"item_skadi" 
 		"item"		"item_overwhelming_blink"		
 		"item"		"item_swift_blink"		
 		"item"		"item_arcane_blink"	


		//"item"		"item_gungir"
 		//"item"		"item_satan"
 		//"item"		"item_kaya_and_sange"
 		//"item"		"item_sange_and_yasha"
 		//"item"		"item_yasha_and_kaya"
	}

	"sideshop1"
	{
		"item"		"item_tpscroll"
		"item"		"item_magic_stick"
		"item"		"item_quelling_blade"
		"item"		"item_boots"
		"item"		"item_boots_of_elves"
		"item"		"item_belt_of_strength"
		"item"		"item_robe"
			//"item_crown"
	}

	"sideshop2"
	{
		"item"		"item_gloves"
		"item"		"item_chainmail"
		"item"		"item_cloak"
		"item"		"item_void_stone"
		"item"		"item_helm_of_iron_will"
		"item"		"item_energy_booster"
		"item"		"item_vitality_booster"
		"item"		"item_lifesteal"
		"item"		"item_broadsword"
		"item"		"item_blink"
	}
	
	"secretshop"
	{				
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"
		"item"		"item_energy_booster"
		"item"		"item_vitality_booster"
		"item"		"item_point_booster"
		"item"		"item_platemail"
		"item"		"item_talisman_of_evasion"
		"item"		"item_hyperstone"
		"item"		"item_ultimate_orb"
		"item"		"item_demon_edge"
		"item"		"item_mystic_staff"
		"item"		"item_reaver"
		"item"		"item_eagle"
		"item"		"item_relic"
	}

	//"pregame"
	//{

	//}
}