<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 48.0
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 1.45
			m_flOpTimeOffsetMax = 1.0
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 4
			m_fSpinRateStopTime = 1.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 7.0
			m_flOpTimeOffsetMax = 1.0
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.75
			m_ColorFade = [ 250, 219, 247, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 1.5
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 252, 164, 255, 255 ]
			m_ColorMin = [ 254, 94, 180, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}