"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 血魔
	//=================================================================================================================
	"npc_dota_hero_bloodseeker"
	{
		
		"Ability1"		"imba_bloodseeker_bloodrage"
		"Ability2"		"imba_bloodseeker_blood_bath"
		"Ability3"		"imba_bloodseeker_thirst"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_bloodseeker_rupture"

		"Ability10"		"special_bonus_imba_bloodseeker_1"
		"Ability11"		"special_bonus_imba_bloodseeker_2"
		"Ability12"		"special_bonus_imba_bloodseeker_3"
		"Ability13"		"special_bonus_imba_bloodseeker_4"
		"Ability14"		"special_bonus_imba_bloodseeker_5"
		"Ability15"		"special_bonus_imba_bloodseeker_6"
		"Ability16"		"special_bonus_imba_bloodseeker_7"
		"Ability17"		"special_bonus_imba_bloodseeker_8"
	}
}