"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: shadow_demon
	//=================================================================================================================
	"npc_dota_hero_shadow_demon"
	{
		"Ability1"					"imba_shadow_demon_disruption"
		"Ability2"					"imba_shadow_demon_soul_catcher"
		"Ability3"					"imba_shadow_demon_shadow_poison"
		"Ability4"					"imba_shadow_demon_shadow_energy"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_shadow_demon_demonic_purge"

		"Ability10"					"special_bonus_imba_shadow_demon_5"
		"Ability11"					"special_bonus_imba_shadow_demon_6"
		"Ability12"					"special_bonus_imba_shadow_demon_3"
		"Ability13"					"special_bonus_imba_shadow_demon_1"
		"Ability14"					"special_bonus_imba_shadow_demon_2"
		"Ability15"					"special_bonus_imba_shadow_demon_8"
		"Ability16"					"special_bonus_imba_shadow_demon_7"
		"Ability17"					"special_bonus_imba_shadow_demon_4"
	}
}			