"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 编织者 蚂蚁
	//=================================================================================================================
	"npc_dota_hero_weaver"
	{
		"Ability1"		"imba_weaver_the_swarm"
		"Ability2"		"imba_weaver_shukuchi"
		"Ability3"		"imba_weaver_geminate_attack"		
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_weaver_time_lapse"
		"Ability7"		""
		
		"Ability10"		"special_bonus_imba_weaver_7"
		"Ability11"		"special_bonus_imba_weaver_4"
		"Ability12"		"special_bonus_imba_weaver_1"
		"Ability13"		"special_bonus_imba_weaver_6"
		"Ability14"		"special_bonus_imba_weaver_3"
		"Ability15"		"special_bonus_imba_weaver_5"
		"Ability16"		"special_bonus_imba_weaver_8"
		"Ability17"		"special_bonus_imba_weaver_2"
	}
}			