"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Nevermore  / Shadow Fiend
	//=================================================================================================================
	"npc_dota_hero_nevermore"
	{
		"Ability1"	"imba_nevermore_shadowraze1"
		"Ability2"	"imba_nevermore_shadowraze2"
		"Ability3"	"imba_nevermore_shadowraze3"
		"Ability4"	"imba_nevermore_necromastery"
		"Ability5"	"imba_nevermore_dark_lord"
		"Ability6"	"imba_nevermore_requiem"
		"Ability10"	"special_bonus_agility_8"  //60
		"Ability11""special_bonus_hp_regen_10"  //40
		"Ability12"	"special_bonus_hp_250"  //500
		"Ability13""special_bonus_movement_speed_40"	  //25
		"Ability14""special_bonus_attack_speed_60" //200
		"Ability15"	"special_bonus_night_vision_400"
		"Ability16"	"special_bonus_imba_nevermore_2"
		"Ability17"	"special_bonus_imba_nevermore_4"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}
}			