"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 食人魔法师
	//=================================================================================================================
	"npc_dota_hero_ogre_magi"
	{
		"Ability1"	"imba_ogre_magi_fireblast_ignite"
		"Ability2"	"imba_ogre_magi_focus"
		"Ability3"	"imba_ogre_magi_Bloodlust"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_ogre_magi_multicast"

		"Ability10"	"special_bonus_imba_ogre_magi_1"
		"Ability11"	"special_bonus_imba_ogre_magi_5"
		"Ability12"	"special_bonus_imba_ogre_magi_8"
		"Ability13"	"special_bonus_imba_ogre_magi_2"
		"Ability14"	"special_bonus_imba_ogre_magi_3"
		"Ability15"	"special_bonus_imba_ogre_magi_6"
		"Ability16"	"special_bonus_imba_ogre_magi_4"
		"Ability17"	"special_bonus_imba_ogre_magi_7"
	}
}			