"DOTAAbilities"
{
	// =================================================================================================================
	// Ogre Magi: 火焰燃轰
	// =================================================================================================================	
	"imba_ogre_magi_fireblast_ignite"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"imba_Fire_Ignite"
		"ScriptFile"	"linken/hero_ogre_magi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.45"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"16 14 12 10"
		"AbilityManaCost"	"120 140 160 180"
		"AbilityCastRange"	"475"
		"AbilityCastRangeBuffer"	"200"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite.vpcf"
			"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast.vpcf"
			"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_debuff.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"			"100 150 200 250"
				"LinkedSpecialBonus"	"special_bonus_imba_ogre_magi_1"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stunned_duration"	"1.5"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"debuff_duration"	"5 6 7 8"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_debuff"	"25 25 35 35"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"move_slow"	"8 9 10 11"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_slow"	"30 35 40 45"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_distance"	"650"
				"LinkedSpecialBonus"	"special_bonus_imba_ogre_magi_6"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"search_distance"	"475"
				"LinkedSpecialBonus"	"special_bonus_imba_ogre_magi_6"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"475"
			}						
		}
		"HasScepterUpgrade"	"1"
		"HasShardUpgrade"               "1"	
	}

	// stunned_damage add
	"special_bonus_imba_ogre_magi_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"125"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ogre_magi_fireblast_ignite"
		}
	}
	// 无法驱散
	"special_bonus_imba_ogre_magi_8"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ogre_magi_fireblast_ignite"
		}
	}
	// 施法距离
	"special_bonus_imba_ogre_magi_6"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"200"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ogre_magi_fireblast_ignite"
		}
	}			
	// =================================================================================================================
	// Ogre Magi: 嗜血术
	// =================================================================================================================
	"imba_ogre_magi_Bloodlust"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"ogre_magi_bloodlust"
		"ScriptFile"	"linken/hero_ogre_magi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityCastPoint"	"0.45"
		"AbilityCooldown"	"25"
		"AbilityManaCost"	"65"
		"AbilityCastRange"	"350"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_cast.vpcf"
			"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_duration"	"10"
				"LinkedSpecialBonus"	"special_bonus_imba_ogre_magi_2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"move_bonus"	"8 9 10 11"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_speed_bonus"	"20 25 30 35"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_damage_bonus"	"20 25 30 35"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"ability_damage_bonus"	"5 6 7 8"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_distance"	"350"
			}
		}
		"HasScepterUpgrade"	"1"
	}

	// duration add
	"special_bonus_imba_ogre_magi_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ogre_magi_Bloodlust"
		}
	}


	// =================================================================================================================
	// Ogre Magi: 献祭
	// =================================================================================================================
	"imba_ogre_magi_focus"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"imba_ogre_magi_focus"
		"ScriptFile"	"linken/hero_ogre_magi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"	"25 23 21 19"
		"AbilityManaCost"	"0"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"particle"	"particles/units/heroes/hero_void_spirit/pulse/void_spirit_pulse_shield.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"hp_percent"	"7"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"rd"	"50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_duration"	"10"
				"LinkedSpecialBonus"	"special_bonus_imba_ogre_magi_3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_range_bonus"	"75 100 125 150"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"hero_lifesteal"	"15"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_speed_bonus"	"40 60 80 100"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"multicast"	"5"
			}
		}
	}

	// duration add
	"special_bonus_imba_ogre_magi_3"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ogre_magi_focus"
		}
	}
	// 双重效果
	"special_bonus_imba_ogre_magi_7"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ogre_magi_focus"
		}
	}
	// 非攻击触发献祭
	"special_bonus_imba_ogre_magi_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"50"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ogre_magi_focus"
		}
	}		
	// =================================================================================================================
	// Ogre Magi: 多重施法
	// =================================================================================================================
	"imba_ogre_magi_multicast"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		// This is from LOD github.com/darklordabc/Legends-of-Dota-Redux/
		"AbilityTextureName"	"ogre_magi_multicast_0"
		"ScriptFile"	"linken/hero_ogre_magi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"	"ACT_INVALID"
		"AbilityCooldown"	"3.0 2.0 1.0"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"multicast_2"	"45 60 75"
				"LinkedSpecialBonus"	"special_bonus_imba_ogre_magi_4"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"multicast_3"	"20 25 30"
				"LinkedSpecialBonus"	"special_bonus_imba_ogre_magi_4"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"multicast_4"	"2 15 17"
				"LinkedSpecialBonus"	"special_bonus_imba_ogre_magi_4"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"cdr_pct"	"15 20 25"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"multicast_delay"	"0.6"
			}
		}
	}

	// chance add
	"special_bonus_imba_ogre_magi_4"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"7"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ogre_magi_multicast"
		}
	}
	// chance add
	"special_bonus_imba_ogre_magi_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_ogre_magi_multicast"
		}
	}
}	