"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: MORPHLING
	//=================================================================================================================
	"npc_dota_hero_morphling"
	{
		"AttackRange"	"550"
		"Ability1"		"imba_morphling_waveform"
		"Ability2"		"imba_morphling_adaptive_strike"
		"Ability3"		"imba_morphling_adaptive_strike_str"
		"Ability4"		"morphling_morph_agi"
		"Ability5"		"morphling_morph_str"
		"Ability6"		"imba_morphling_replicate"
		"Ability7"		"imba_morphling_morph_replicate"
		"Ability8"		"morphling_morph"
		"Ability15"		"special_bonus_imba_morphling_1"
		"Ability16"		"special_bonus_agility_15"
		"Ability17"		"special_bonus_cooldown_reduction_15"
		"Ability18"		"special_bonus_strength_20"
		"Ability19"		"special_bonus_imba_morphling_2"
		"Ability20"		"special_bonus_imba_morphling_3"
		"Ability21"		"special_bonus_imba_morphling_4"
		"Ability22"		"special_bonus_imba_morphling_5"
		"AbilityTalentStart"		"15"
	}
}			