"DOTAAbilities"
{
		//=================================================================================================================
		// Morphling: Waveform
		//=================================================================================================================
		"imba_morphling_waveform"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"AbilityTextureName"			"morphling_waveform"
			"ScriptFile"					"mb/hero_morphling/morphling_waveform"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"FightRecapLevel"				"1"
			"AbilitySound"					"Hero_Morphling.Waveform"

			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastRange"				"700 800 900 1000"
			"AbilityCastPoint"				"0.25"
	 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"0.1"
			"AbilityCharges"				"2"
			"AbilityChargeRestoreTime"		"20 17 14 11"

			// Damage.
			//-------------------------------------------------------------------------------------------------------------
			"AbilityDamage"					"75 150 225 300"

			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"150 155 160 165"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"speed"					"1250"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"width"					"200"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"max_charges"			"2"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"charge_restore_time"	"20 17 14 11"
				}
				"05"
				{
					"var_type"				"FIELD_INTEGER"
					"secondcastrange"		"100 200 300 400"
				}
				"06"
				{
					"var_type"				"FIELD_INTEGER"
					"secondcastwidth"		"100 150 200 250"
				}
				"07"
				{
					"var_type"				"FIELD_INTEGER"
					"slow_pct"				"35 40 45 50"
				}
				"08"
				{
					"var_type"				"FIELD_INTEGER"
					"effect_duration"			"4 4 5 5"
				}
			}
		}

		//=================================================================================================================
		// Morphling: Adaptive Strike
		//=================================================================================================================
		"imba_morphling_adaptive_strike"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"AbilityTextureName"			"morphling_adaptive_strike_agi"
			"ScriptFile"					"mb/hero_morphling/morphling_adaptive_strike"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"FightRecapLevel"				"1"
			"AbilitySound"					"Hero_Morphling.AdaptiveStrike"

			"HasShardUpgrade"               "1"

			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastRange"				"600 700 800 900"
			"AbilityCastPoint"				"0.25"
	 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

			// Time
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"10"

			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"80"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"						"FIELD_FLOAT"
					"damage_base"					"70 80 90 100"
				}
				"02"
				{
					"var_type"						"FIELD_FLOAT"
					"damage_min"					"0.5"
				}
				"03"
				{
					"var_type"						"FIELD_FLOAT"
					"damage_max"					"1.0 1.5 2.0 2.5"
				}
				"04"
				{
					"var_type"						"FIELD_INTEGER"
					"projectile_speed"				"1525"
				}
				"05"
				{
					"var_type"						"FIELD_FLOAT"
					"stun_min"						"0.5 0.75 1.0 1.25"
				}
				"06"
				{
					"var_type"						"FIELD_FLOAT"
					"stun_max"						"1.5 2.0 2.5 3.0"
				}
				"07"
				{
					"var_type"						"FIELD_INTEGER"
					"knockback_min"					"50"
				}
				"08"
				{
					"var_type"						"FIELD_INTEGER"
					"knockback_max"					"50 100 150 200"
				}
				"09"
				{
					"var_type"						"FIELD_INTEGER"
					"compare_bouns"					"40"
				}
				"10"
				{
					"var_type"						"FIELD_INTEGER"
					"attack_speed_slow"				"40 60 80 100"
				}
				"11"
				{
					"var_type"						"FIELD_INTEGER"
					"debuff_duration"				"4 4 5 5"
				}
				"12"
				{
					"var_type"						"FIELD_INTEGER"
					"shard_strike_count"			"3"
				}
				"13"
				{
					"var_type"						"FIELD_FLOAT"
					"shared_cooldown"				"0.8"
				}
			}
		}

		//=================================================================================================================
		// MORPHLING ADAPTIVE STRIKE STR
		//=================================================================================================================
		"imba_morphling_adaptive_strike_str"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"				"ability_lua"
			"AbilityTextureName"	"morphling_adaptive_strike_str"
			"ScriptFile"		"mb/hero_morphling/morphling_adaptive_strike_str"
			"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
			"FightRecapLevel"				"1"
			"AbilitySound"					"Hero_Morphling.AdaptiveStrike"
			"LinkedAbility"					"imba_morphling_adaptive_strike_agi"
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastRange"				"600 700 800 900"
			"AbilityCastPoint"				"0.25"
	 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

			// Time
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"20"
			// Special
			// -------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"		"FIELD_INTEGER"
					"bonus_damage_muti"	"12 13 14 15"
				}
				"02"
				{
					"var_type"						"FIELD_INTEGER"
					"shard_strike_count"			"3"
				}
			}
		}


		//=================================================================================================================
		// MORPHLING MORPH FORM
		//=================================================================================================================
		"imba_morphling_morph_form"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"				"ability_lua"
			"AbilityTextureName"	"morphling_adaptive_strike_str"
			"ScriptFile"		"mb/hero_morphling/morphling_morph_form"
			"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
			"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
			"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
			"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastRange"				"600 700 800 900"
			"AbilityCastPoint"				"0.25"
	 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

			// Time
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"20 19 18 17"
			// Special
			// -------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"		"FIELD_INTEGER"
					"bonus_damage_muti"	"12 13 14 15"
				}
				"02"
				{
					"var_type"		"FIELD_FLOAT"
					"record_duration"	"7.0"
				}
			}
		}

		//=================================================================================================================
		// MORPHLING HYBRID
		//=================================================================================================================
		"imba_morphling_hybrid"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"				"ability_lua"
			"AbilityTextureName"	"morphling_adaptive_strike_str"
			"ScriptFile"		"mb/hero_morphling/morphling_hybrid"
			"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
			"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
			"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
			"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastRange"				"600 700 800 900"
			"AbilityCastPoint"				"0.25"
	 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

			// Time
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"30 27 25 23"
			// Special
			// -------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"		"FIELD_INTEGER"
					"bonus_damage_muti"	"12 13 14 15"
				}
				"02"
				{
					"var_type"		"FIELD_FLOAT"
					"hybrid_duration"	"2.0"
				}
				"03"
				{
					"var_type"		"FIELD_INTEGER"
					"hybrid_radius"	"325 350 375 400"
				}
			}
		}

		//=================================================================================================================
		// Morphling: Replicate
		//=================================================================================================================
		"imba_morphling_replicate"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"AbilityTextureName"			"morphling_replicate"
			"ScriptFile"					"mb/hero_morphling/morphling_replicate"
			"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			"AbilitySound"					"Hero_Morphling.Replicate"
			"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
			"MaxLevel"						"3"
	        "HasScepterUpgrade"			"1"

			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastRange"				"700 850 1000"
			"AbilityCastPoint"				"0.25"
	 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

			// Time
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"90 80 70"

			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"50"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"						"FIELD_FLOAT"
					"duration"						"20 25 30"
					"LinkedSpecialBonus"			"special_bonus_imba_morphling_2"
				}

	            "02"
	            {
	                "var_type"						"FIELD_INTEGER"
	                "manacost_reduction" 			"50"
	            }
	            "03"
	            {
	                "var_type"						"FIELD_INTEGER"
	                "scepter_cast_range_bonus"        "400"
					"RequiresScepter"			"1"
	            }
				//"04"
	            //{
	            //   "var_type"						"FIELD_INTEGER"
	            //    "scepter_cooldown_reduction" "35"
				//	"RequiresScepter"			"1"
	            //}
	            "05"
				{
					"var_type"					"FIELD_INTEGER"
					"bonus_pct"					"15 20 25"
				}
			}
		}

		//=================================================================================================================
		// Morphling: Morph Replicate
		//=================================================================================================================
		"imba_morphling_morph_replicate"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"AbilityTextureName"			"morphling_morph_replicate"
			"ScriptFile"					"mb/hero_morphling/morphling_replicate"
			"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
			"AbilityCastAnimation"			"ACT_INVALID"
			"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
			"MaxLevel"						"1"
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
			"AbilityCastPoint"				"0.0"

			// Time
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"0.5"
		}

		//=================================================================================================================
		// Morphling: Morph (Attribute Shift)
		//=================================================================================================================
		"morphling_morph"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"ID"					"5054"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_attributes"		"6 10 14 18"
				}
			}
		}

		//=================================================================================================================
		// Morphling: Morph (Agility Gain)
		//=================================================================================================================
		"morphling_morph_agi"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"ID"					"5055"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
			"LinkedAbility"					"morphling_morph_str"
			"AbilityCastAnimation"			"ACT_INVALID"

			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"0.0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"points_per_tick"		"1"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"morph_cooldown"		"0.333 0.166 0.083 0.0416"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_attributes"		"6 10 14 18"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"morph_rate_tooltip"	"3 6 12 24"
				}
				"05"
				{
					"var_type"				"FIELD_INTEGER"
					"mana_cost"				"1"
				}
			}
		}

		//=================================================================================================================
		// Morphling: Morph (Strength Gain)
		//=================================================================================================================
		"morphling_morph_str"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"ID"					"5056"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
			"LinkedAbility"					"morphling_morph_agi"
	 		"AbilityCastAnimation"			"ACT_INVALID"

			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"0.0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"points_per_tick"		"1"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"morph_cooldown"		"0.333 0.166 0.083 0.0416"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_attributes"		"6 10 14 18"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"morph_rate_tooltip"	"3 6 12 24"
				}
				"05"
				{
					"var_type"				"FIELD_INTEGER"
					"mana_cost"				"1"
				}
			}
		}


		// +150 wave damage
		"special_bonus_imba_morphling_1"
		{
			// General
			// -------------------------------------------------------------------------------------------------------------
			"BaseClass"	"special_bonus_undefined"
			"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
			// Special
			// -------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"	"FIELD_INTEGER"
					"value"		"120"
				}
			}
			"LinkedAbility"
			{
				"01"	"imba_morphling_waveform"
			}
		}

		// + 16s morph replicate duration
		"special_bonus_imba_morphling_2"
		{
			// General
			// -------------------------------------------------------------------------------------------------------------
			"BaseClass"	"special_bonus_undefined"
			"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
			// Special
			// -------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"	"FIELD_FLOAT"
					"value"		"10"
				}
			}
			"LinkedAbility"
			{
				"01"	"imba_morphling_replicate"
			}
		}
		// waveform attack targets
		"special_bonus_imba_morphling_3"
		{
			// General
			// -------------------------------------------------------------------------------------------------------------
			"BaseClass"	"special_bonus_undefined"
			"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
			// Special
			// -------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"	"FIELD_INTEGER"
					"value"		"1"
				}
			}
		}
		//+ 35 spell amplify during morph replicate
		"special_bonus_imba_morphling_4"
		{
			// General
			// -------------------------------------------------------------------------------------------------------------
			"BaseClass"	"special_bonus_undefined"
			"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
			// Special
			// -------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"	"FIELD_INTEGER"
					"value"		"35"
				}
			}
		}
		//gain targets basic ability talent effect during morph replicate
		"special_bonus_imba_morphling_5"
		{
			// General
			// -------------------------------------------------------------------------------------------------------------
			"BaseClass"	"special_bonus_undefined"
			"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
			// Special
			// -------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"	"FIELD_INTEGER"
					"value"		"1"
				}
			}
		}
}		