"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Legion Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander"
	{
		"Ability1"	"imba_legion_commander_overwhelming_odds"
		"Ability2"	"imba_legion_commander_press_the_attack"
		"Ability3"	"imba_legion_commander_moment_of_courage"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_legion_commander_duel"
		"Ability10"	"special_bonus_strength_15"
		"Ability11"	"special_bonus_exp_boost_15"
		"Ability12"	"special_bonus_attack_speed_80"
		"Ability13"	"special_bonus_imba_legion_commander_5"
		"Ability14"	"special_bonus_movement_speed_100"
		"Ability15"	"special_bonus_imba_legion_commander_2"
		"Ability16"	"special_bonus_imba_legion_commander_3"
		"Ability17"	"special_bonus_imba_legion_commander_4"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}
}			