<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flCullRadius = -1.0
	m_bShouldSort = false
	m_flConstantLifespan = 4.0
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -90.0
			m_flDegreesMax = -90.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_nFieldOutput = 1
			m_flInputMax = 9999.0
			m_flOutputMax = 9999.0
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 7
			m_nFieldOutput = 6
			m_vInputMax = [ 1.0, 1.0, 1.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_waypoint_circle.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_waypoint_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_waypoint_moveto.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_menu_triangle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_menu_triangle_vibe.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_waypoint_label.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_waypoint_icon.vpcf"
		},
	]
}