"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Slardar
	//=================================================================================================================
	"npc_dota_hero_slardar"
	{
		"Ability1"	"imba_slardar_sprint"
		"Ability2"	"imba_slardar_slithereen_crush"
		"Ability3"	"imba_slardar_bash"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_slardar_trap"
		"Ability10"	"special_bonus_lifesteal_20"
		"Ability11"	"special_bonus_exp_boost_15"
		"Ability12"	"special_bonus_imba_slardar_1"
		"Ability13"	"special_bonus_imba_slardar_2"
		"Ability14"	"special_bonus_attack_speed_60"
		"Ability15"	"special_bonus_night_vision_1000"
		"Ability16"	"special_bonus_imba_slardar_3"
		"Ability17"	"special_bonus_strength_40"
	}
}			