"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 恐怖利刃
	//=================================================================================================================
	"npc_dota_hero_terrorblade"
	{
		"AttributeStrengthGain"		"2.2"
		"Ability1"		"imba_terrorblade_reflection"
		"Ability2"		"terrorblade_conjure_image"
		"Ability3"		"imba_terrorblade_metamorphosis"
		"Ability4"		"imba_terrorblade_demonic_power"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_terrorblade_sunder"
		
		"Ability10"		"special_bonus_imba_terrorblade_4"
		"Ability11"		"special_bonus_imba_terrorblade_6"
		"Ability12"		"special_bonus_imba_terrorblade_5"
		"Ability13"		"special_bonus_imba_terrorblade_1"
		"Ability14"		"special_bonus_imba_terrorblade_2"
		"Ability15"		"special_bonus_imba_terrorblade_7"
		"Ability16"		"special_bonus_imba_terrorblade_8"
		"Ability17"		"special_bonus_imba_terrorblade_3"
	}
}			