"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 
	//=================================================================================================================
	"npc_dota_hero_nyx_assassin"
	{
		"AttributeIntelligenceGain"	"2.25"
		"Ability1"		"imba_nyx_assassin_impale"
		"Ability2"		"imba_nyx_assassin_mana_burn"
		"Ability3"		"imba_nyx_assassin_spiked_carapace"
		"Ability4"		"imba_nyx_assassin_burrow"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_nyx_assassin_vendetta"
		"Ability7"		"imba_nyx_assassin_unburrow"
		"Ability10"		"special_bonus_spell_amplify_8"
		"Ability11"		"special_bonus_imba_nyx_assassin_1"
		"Ability12"		"special_bonus_hp_250"
		"Ability13"		"special_bonus_movement_speed_20"
		"Ability14"		"special_bonus_imba_nyx_assassin_2"
		"Ability15"		"special_bonus_imba_nyx_assassin_3"
		"Ability16"		"special_bonus_agility_80"
		"Ability17"		"special_bonus_imba_nyx_assassin_4"
	}
}			