"DOTAHeroes"
{
	"npc_dota_hero_rubick"
	{
		"Ability1"	"imba_rubick_telekinesis"
		"Ability2"	"imba_rubick_fade_bolt"
		"Ability3"	"imba_rubick_arcane_supremacy"
		"Ability4"	"rubick_empty1"
		"Ability5"	"rubick_empty2"
		"Ability6"	"imba_rubick_spell_steal"
		"Ability7"	"imba_rubick_telekinesis_land"
		"Ability8"	"rubick_hidden1"
		"Ability9"	"rubick_hidden2"
		"Ability10"	"rubick_hidden3"
		"Ability11"	"rubick_telekinesis_land_self"
		"Ability12"	"special_bonus_hp_200"
		"Ability13"	"special_bonus_mp_regen_8"
		"Ability14"	"special_bonus_cast_range_125"
		"Ability15"	"special_bonus_imba_rubick_1"
		"Ability16"	"special_bonus_imba_rubick_2"
		"Ability17"	"special_bonus_attack_speed_200"
		"Ability18"	"special_bonus_imba_rubick_3"
		"Ability19"	"special_bonus_imba_rubick_5"
		"AbilityTalentStart"	"12"
	}
}		