"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Lion 
	//=================================================================================================================
	"npc_dota_hero_lion"
	{
		"Ability1"	"imba_lion_earth_spike"
		"Ability2"	"imba_lion_hex"
		"Ability3"	"imba_lion_mana_drain"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_lion_finger_of_death"
		"Ability10"		"special_bonus_imba_lion_1"
		"Ability11"		"special_bonus_imba_lion_7"
		"Ability12"		"special_bonus_imba_lion_2"
		"Ability13"		"special_bonus_imba_lion_3"
		"Ability14"		"special_bonus_imba_lion_4"
		"Ability15"		"special_bonus_imba_lion_5"
		"Ability16"		"special_bonus_cast_range_125"
		"Ability17"		"special_bonus_imba_lion_6"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}
}