"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 
	//=================================================================================================================
	"npc_dota_hero_faceless_void"
	{
		"Ability1"		"imba_faceless_void_time_walk"
		"Ability2"		"imba_faceless_void_time_dilation"	
		"Ability3"		"imba_faceless_void_time_lock"
		"Ability4"		"imba_faceless_void_time_walk_reverse"
		"Ability5"		"faceless_void_backtrack"
		"Ability6"		"imba_faceless_void_chronosphere"
		"Ability10"		"special_bonus_imba_faceless_void_1"
		"Ability11"		"special_bonus_strength_8"
		"Ability12"		"special_bonus_imba_faceless_void_2"
		"Ability13"		"special_bonus_imba_faceless_void_3"
		"Ability14"		"special_bonus_attack_speed_40"
		"Ability15"		"special_bonus_imba_faceless_void_4"
		"Ability16"		"special_bonus_mp_600"
		"Ability17"		"special_bonus_imba_faceless_void_5"
	}
}			