
"npc_dota_hero_necrolyte"
	{
		"Ability1"	"dlnec_dpulse"
		"Ability2"	"necrolyte_sadist"
		"Ability3"	"dlnec_haura"
		"Ability4"	"dlnec_dabyss"
		"Ability5"	"generic_hidden"
		"Ability6"	"dlnec_reaper"
		"Ability10"	"special_bonus_intelligence_20"	//10r
		"Ability11"	"special_bonus_strength_20" //10l
		"Ability12"	"special_bonus_spell_amplify_15" //15r
		"Ability13"	"special_bonus_magic_resistance_20" //15l
		"Ability14"	"special_bonus_dlnec_20r" //20r	死亡脉冲智力伤害系数+1
		"Ability15"	"special_bonus_dlnec_20l" //20l	竭心光环基础每秒生命流失+2%
		"Ability16"	"special_bonus_dlnec_25r" //25r	死亡镰刀每层增加复活时间+2
		"Ability17"	"special_bonus_dlnec_25l" //20l	死亡镰刀CD减少30秒
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}


	"npc_dota_hero_necrolyte"
	{
        "special_bonus_dlnec_10r"{} //20级前都是空的，用的原版属性天赋
         "special_bonus_dlnec_10l"{}
          "special_bonus_dlnec_15r"{}
           "special_bonus_dlnec_15l"{}
            "special_bonus_dlnec_20r"{}
             "special_bonus_dlnec_20l"{}
              "special_bonus_dlnec_25r"{}
               "special_bonus_dlnec_25l"{}
	}


	/////////////////////
	//	死亡脉冲 ↓
	///////////////////

	"dlnec_dpulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"necrolyte_death_pulse"
		"ScriptFile"					"dl/dlnec/dlnec_dpulse/dlnec_dpulse.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/necrolyte/death_pulse.vsnd"
			"particle"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_friend.vpcf"
			"particle"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy.vpcf"
		}
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"8 7 6 5"
		"AbilityDamage"					"150 210 270 330"
		"AbilityManaCost"				"100 130 160 190"
		//"IsGrantedByShard"			"1"
		"HasShardUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_radius"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_heal"			"100 150 200 250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_damage"			"150 210 270 330"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"dpulse_intco"			"1.0"			//附加总智力伤害系数
				"LinkedSpecialBonus"	"special_bonus_dlnec_20r"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_projspeed"		"600"			//投射物速度
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_minmana_percent"		"15"	//瘟疫之潮最低魔法百分比
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"dpulse_interval"			"1.0"		//瘟疫之潮间隔
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_wavemana_base_percent"		"10"	//瘟疫之潮每波固定消耗魔法百分比
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_wavemana_increase_percent"		"5"	//瘟疫之潮每层增长消耗魔法百分比
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_radius_perstack"			"100"	//瘟疫之潮每层加半径
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_limit"		"1500"	//瘟疫之潮半径上限
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"dpulse_shard"		"150"	//魔晶加半径
			}
			//"12"
			//{
			//	"var_type"					"FIELD_FLOAT"
			//	"reaper_damageco"			"0.7 0.8 0.9"	//测试其他技能附加大招。添加modi所需KV就可以。
			//}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"special_bonus_dlnec_20r"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"		"1.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"dlnec_dpulse"
		}
	}

	/////////////////////
	//	竭心光环 ↓
	/////////////////////

	"dlnec_haura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"necrolyte_heartstopper_aura"
		"ScriptFile"			"dl/dlnec/dlnec_haura/dlnec_haura.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_HP_REMOVAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"precache"
		{
			"soundfile"	"sounds/vo/necrolyte/necr_attack_04.vsnd"	//都是官方文件无改，还用precache吗？
			"soundfile"	"sounds/vo/necrolyte/necr_laugh_03.vsnd"
			"particle"	"particles/econ/events/diretide_2020/high_five/high_five_lvl1_overhead.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_hpmpgain_hero"		"90 120 150 180"	//击杀英雄固定回复
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_hpmpgain_hero_percent"		"6"	//击杀英雄回复自身最大百分比
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_hpmpgain_creep"	"15 20 25 30"	//击杀非英雄固定回复
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_hpmpgain_creep_percent"		"1"	//击杀非英雄回复自身最大百分比
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_multi_tooltip"		"6"						//英雄回复倍数，省介绍字数
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"haura_interval"		"1.0"		//竭心光环间隔和粘滞时间
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_radius"			"800"		//光环半径
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"haura_hploss_base_percent"		"0.6 1.2 1.8 2.4"		//竭心光环基础每次生命流失最大百分比
				"LinkedSpecialBonus"	"special_bonus_dlnec_20l"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"haura_hploss_stack_percent"		"0.6"		//竭心光环每层瘟疫每次生命流失最大百分比
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_speedloss_stack"		"6"		//竭心光环每层瘟疫移速流失固定数值
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_infect"			"6"						//感染者所需瘟疫层数
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"haura_infect_duration"		"6.0"		//感染者持续时间
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_infect_radius"		"400"						//感染者半径
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_speedloss_infected_percent"		"6 12 18 24"						//感染者减速百分比
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"haura_mrloss_infected"		"6 12 18 24"						//感染者减魔抗
			}
		}
	}

	"special_bonus_dlnec_20l"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"		"2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"dlnec_haura"
		}
	}

	/////////////////////////
	//	死神镰刀 ↓
	///////////////////////////

	"dlnec_reaper"
	{
		// General
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"necrolyte_reapers_scythe"
		"ScriptFile"					"dl/dlnec/dlnec_reaper/dlnec_reaper.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Necrolyte.ReapersScythe.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCooldown"				"120 100 80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 350 500"

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"reaper_damageco"			"0.7 0.8 0.9"	//已损失生命伤害系数
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"reaper_stun"				"1.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"		//每层增加复活时间
				"reaper_time_perstack"		"3"
				"LinkedSpecialBonus"	"special_bonus_dlnec_25r"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"		//每层增加复活时间
				"reaper_cd"				"120 100 80"
				"LinkedSpecialBonus"	"special_bonus_dlnec_25l"
			}
		}
	}

	"special_bonus_dlnec_25r"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"2"
			}
		}
		"LinkedAbility"
		{
			"01"	"dlnec_reaper"
		}
	}

	"special_bonus_dlnec_25l"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"30"
			}
		}
		"LinkedAbility"
		{
			"01"	"dlnec_reaper"
		}
	}

	///////////////////////////
	//	死亡深渊 ↓
	////////////////////////////

	"dlnec_dabyss"
	{
		// General

		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"necrolyte_death_seeker"
		"ScriptFile"					"dl/dlnec/dlnec_dabyss/dlnec_dabyss.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		//"IsGrantedByShard"			"1"
		//"HasShardUpgrade"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"precache"
		{
			"soundfile"	"sounds/misc/soundboard/diretide_ghost.vsnd"
			"particle"	"particles/dlparticles/dlnec_dabyss/green_p_juggernaut_blade_fury_abyssal_golden.vpcf"	//自改
			"particle"	"particles/dlparticles/dlnec_dabyss/half_pudge_arcana_dismember_wood.vpcf"	//自改
		}


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"dabyss_dur"		"3"		//亡语吟唱时间。考虑到没有自杀道具，此技能的命中条件变得比较苛刻，所以比预计短了1秒
				//"RequiresScepter"				"1"		这require还不清楚具体作用
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"dabyss_radius"		"400"		//亡语半径
				//"RequiresScepter"				"1"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"dabyss_reaper_stun"		"1.5"		//镰刀眩晕，所有镰刀用到的kv这里必须都有
				//"RequiresScepter"				"1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"reaper_damageco"		"1.5"		//镰刀伤害，只在深渊里用的kv可以改名，在镰刀里用的kv名字必须一样，但数值不需要一样
				//"RequiresScepter"				"1"
			}
		}
	}





----------------------------------------------------------------------------------------------------------------------------------------
DAMAGEFILTER NEC KILL FOR SURE
----------------------------------------------------------------------------------------------------------------------------------------

	--[[
	★NEC大招确保击杀。
	--]]
	if unit ~= nil and unit:HasModifier("modifier_dlnec_reaper_judge") and not unit:HasModifier("modifier_winter_wyvern_winters_curse_aura") then
		local reapermodi = unit:FindModifierByName("modifier_dlnec_reaper_judge")
		if reapermodi and reapermodi:GetCaster() and reapermodi:GetAbility() and (reapermodi:GetAbility() ~= ability or reapermodi:GetCaster() ~= attacker) then
			--print("XXX")
			local reaper_caster = reapermodi:GetCaster()
			local reaper_ability = reapermodi:GetAbility()
			if unit:GetHealth() <= tg.damage then
				local damageTable = {
									victim = unit,
									attacker = reaper_caster,
									damage = unit:GetHealth() + 10,
									damage_type = DAMAGE_TYPE_PURE,
									damage_flags = DOTA_DAMAGE_FLAG_HPLOSS + DOTA_DAMAGE_FLAG_BYPASSES_BLOCK + DOTA_DAMAGE_FLAG_NO_DAMAGE_MULTIPLIERS + DOTA_DAMAGE_FLAG_NO_DIRECTOR_EVENT, --Optional.
									ability = reaper_ability, --Optional.
									}
				ApplyDamage(damageTable)
				return false
			end
		end
	end

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------



//////////////////////////////////////////////////////////////
/// DLNEC
//////////////////////////////////////////////////////////////

		"DOTA_Tooltip_ability_special_bonus_dlnec_20r"	"+{s:value} 死亡脉冲智力伤害系数"
		"DOTA_Tooltip_ability_special_bonus_dlnec_20l"	"+{s:value} %竭心光环每秒流失最大生命"
		"DOTA_Tooltip_ability_special_bonus_dlnec_25r"	"+{s:value} 死亡镰刀每层增加复活时间"
		"DOTA_Tooltip_ability_special_bonus_dlnec_25l"	"-{s:value} s死亡镰刀冷却时间"

		"DOTA_Tooltip_ability_dlnec_dpulse_shard_description"							"死亡脉冲基础范围和瘟疫之潮最大范围增加%dpulse_shard%"
		"DOTA_Tooltip_ability_dlnec_dpulse"	"死亡脉冲"
		"DOTA_Tooltip_ability_dlnec_dpulse_Description" "瘟疫法师在他周围释放死亡波动，伤害敌方单位并治疗友军单位。\n <h1><font color='#3CB371'>传播死亡</font></h1> 所有被瘟疫法师击杀的单位，都会对周围释放一次死亡脉冲 \n <h1><font color='#3CB371'>瘟疫之潮</font></h1> 开启自动施法后，瘟疫法师使用此技能时，将每隔%dpulse_interval%秒释放一次死亡脉冲，每次提升%dpulse_radius_perstack%范围，和%dpulse_wavemana_increase_percent%% 最大魔法值消耗，直到魔法值低于%dpulse_minmana_percent%% 为止"
		"DOTA_Tooltip_ability_dlnec_dpulse_dpulse_intco"  "附加智力伤害系数："
		"DOTA_Tooltip_ability_dlnec_dpulse_dpulse_radius"  "作用范围："
		"DOTA_Tooltip_ability_dlnec_dpulse_dpulse_wavemana_base_percent"  "%瘟疫之潮基础魔法消耗："
		"DOTA_Tooltip_ability_dlnec_dpulse_Lore"			"一人爆炸，全家升天"
		"DOTA_Tooltip_ability_dlnec_dpulse_Note0"			"瘟疫之潮半径上限为1500 \n 此技能伤害为生命流失"
		"DOTA_Tooltip_ability_dlnec_dpulse_Note1"			"<font color='#FFFF00'> ● 技能设计者:毒瘤无所谓输赢</font>"
		"DOTA_Tooltip_modifier_dlnec_dpulse_waves"	"瘟疫之潮"
		"DOTA_Tooltip_modifier_dlnec_dpulse_waves_description"	"我的爱如潮水，爱如潮水将我向你推"

		"DOTA_Tooltip_ability_dlnec_haura"	"竭心光环"
		"DOTA_Tooltip_ability_dlnec_haura_Description" "处在瘟疫法师附近的敌人，每秒都会百分比流失最大生命值，和固定数值的移动速度。并且每当瘟疫法师击杀单位时，会立刻回复一定量的生命和魔法值 \n <h1><font color='#3CB371'>加速衰竭</font></h1> 随着敌人在竭心光环内停留的时间越久，生命流失的速度越快，每层每秒额外流失%haura_hploss_stack_percent%% 的最大生命 \n <h1><font color='#3CB371'>感染者</font></h1> 当敌人拥有%haura_infect%层竭心光环负面状态时，其将变为感染者，在%haura_infect_duration%秒内降低周围%haura_infect_radius%码内其他敌人的移速和魔抗"
		"DOTA_Tooltip_ability_dlnec_haura_haura_hpmpgain_creep"  "击杀非英雄单位回复生命和魔法："
		"DOTA_Tooltip_ability_dlnec_haura_haura_hpmpgain_creep_percent"  "%击杀非英雄单位百分比回复生命魔法："
		"DOTA_Tooltip_ability_dlnec_haura_haura_multi_tooltip"  "击杀英雄单位回复倍数："
		"DOTA_Tooltip_ability_dlnec_haura_haura_radius"  "作用范围："
		"DOTA_Tooltip_ability_dlnec_haura_haura_hploss_base_percent"  "%每秒流失生命："
		"DOTA_Tooltip_ability_dlnec_haura_haura_speedloss_stack"  "每秒流失移速："
		"DOTA_Tooltip_ability_dlnec_haura_haura_speedloss_infected_percent"  "%感染者降低移速魔抗："
		"DOTA_Tooltip_ability_dlnec_haura_Lore"			"呵呵呵呵哈哈哈哈哈"
		"DOTA_Tooltip_ability_dlnec_haura_Note0"			"竭心光环的伤害和减速效果每%haura_interval%秒结算1次 \n 此技能伤害为生命流失"
		"DOTA_Tooltip_ability_dlnec_haura_Note1"			"<font color='#FFFF00'> ● 技能设计者:毒瘤无所谓输赢</font>"
		"DOTA_Tooltip_modifier_dlnec_haura_target"	"竭心光环"
		"DOTA_Tooltip_modifier_dlnec_haura_target_description"	"你的生命正在流失"
		"DOTA_Tooltip_modifier_dlnec_haura_infector"	"感染者"
		"DOTA_Tooltip_modifier_dlnec_haura_infector_description"	"你被感染了，快点找个没人地方等死吧"
		"DOTA_Tooltip_modifier_dlnec_haura_infected"	"高风险"
		"DOTA_Tooltip_modifier_dlnec_haura_infected_description"	"你的附近有感染者，离他远点"

		"DOTA_Tooltip_ability_dlnec_reaper"	"死神镰刀"
		"DOTA_Tooltip_ability_dlnec_reaper_Description"	"眩晕目标敌方英雄，然后造成基于他当前损失生命值的伤害。如果目标在镰刀效果下死亡，击杀者为瘟疫法师。\n <h1><font color='#3CB371'>有内味儿了</font></h1>被镰刀击杀的敌人将永久获得一层健康效果，每层健康效果将使复活时间增加%reaper_time_perstack%秒"
		"DOTA_Tooltip_ability_dlnec_reaper_haura_reaper_damageco"  "每点损失生命值造成伤害："
		"DOTA_Tooltip_ability_dlnec_reaper_haura_reaper_stun"  "眩晕时间："
		"DOTA_Tooltip_ability_dlnec_reaper_Lore"			"时间都去哪啦？"
		"DOTA_Tooltip_ability_dlnec_reaper_Note0"			"基础20%伤害没了，眩晕还短了，没内味儿了 \n 此技能伤害为生命流失"
		"DOTA_Tooltip_ability_dlnec_reaper_Note1"			"<font color='#FFFF00'> ● 技能设计者:毒瘤无所谓输赢</font>"
		"DOTA_Tooltip_modifier_dlnec_reaper_target"	"死神镰刀"
		"DOTA_Tooltip_modifier_dlnec_reaper_target_description"	"你可能要死了"
		"DOTA_Tooltip_modifier_dlnec_reaper_permanent"	"健康忠告"
		"DOTA_Tooltip_modifier_dlnec_reaper_permanent_description"	"适度游戏益脑，过度游戏伤身，合理安排时间，享受健康生活"

		"DOTA_Tooltip_ability_dlnec_dabyss_scepter_description"						"增加技能死亡深渊"
		"DOTA_Tooltip_ability_dlnec_dabyss"	"死亡深渊"
		"DOTA_Tooltip_ability_dlnec_dabyss_Description" "瘟疫法师以自己的时间为代价，死亡时将附近的人都拖入深渊。\n<h1><font color='#3CB371'>亡语</font></h1>当此技能处于开启状态下，瘟疫法师死亡时将会释放亡语。经过%dabyss_dur%秒的吟唱，对死亡点%dabyss_radius%范围内的敌方英雄释放一次死神镰刀，瘟疫法师自身得到一层健康忠告"
		"DOTA_Tooltip_ability_dlnec_dabyss_reaper_damageco" "死亡深渊镰刀伤害系数："
		"DOTA_Tooltip_ability_dlnec_dabyss_Lore"			"猛犸谜团何在？"
		"DOTA_Tooltip_ability_dlnec_dabyss_Note0"			"如果没有学习死亡镰刀，死亡深渊依旧造成伤害，但是不会附加健康忠告"
		"DOTA_Tooltip_ability_dlnec_dabyss_Note1"			"<font color='#FFFF00'> ● 技能设计者:毒瘤无所谓输赢</font>"
		"DOTA_Tooltip_modifier_dlnec_dabyss_nec"	"死亡深渊"
		"DOTA_Tooltip_modifier_dlnec_dabyss_nec_description"	"死了会炸"


///////////////////
///////////////////
