"DOTAAbilities"
{
	// =================================================================================================================
	// Broodmother: Spawn Spiderlings
	// =================================================================================================================
	"imba_broodmother_spider_strikes"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"broodmother_spawn_spiderlings"
		"ScriptFile"	"linken/hero_broodmother.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"MaxLevel"	"4"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"24 20 16 12"
		"AbilityManaCost"	"50"
		"AbilityCastRange"	"300 400 500 600"
		"precache"
		{
			"particle"	"particles/broodmother/shovel_revealed_spiders.vpcf"
			"soundfile"	"sounds/misc/ti9_found_spiders.vsnd"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_range"	"300 400 500 600"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3.5"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_7"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"strike_duration"	"0.5"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.15"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"web_duration_bonus"	"5.0"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"as_bonus"	"20 40 60 80"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_4"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"model_scale_scepter"	"80"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"delay"	"1.5"
			}
			"09"
			{
				"var_type"	"FIELD_FLOAT"
				"immune_duration"	"0.8"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"	"1"
		"AbilitySound"	"Hero_Broodmother.SpawnSpiderlingsImpact"
	}

	// =================================================================================================================
	// Broodmother: Spin Web
	// =================================================================================================================
	"imba_broodmother_spin_web"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"broodmother_spin_web"
		"ScriptFile"	"linken/hero_broodmother.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"20.0"
		"AbilityManaCost"	"50"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1000"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"900"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"count"	"2 4 6 8"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"max_charges"	"8"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"charge_restore_time"	"20.0"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"heath_regen"	"9 13 18 22"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_movespeed"	"25 40 55 70"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"fade_time"	"1.5"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"root_delay"	"20.0"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_5"
			}
			"09"
			{
				"var_type"	"FIELD_FLOAT"
				"root_duration"	"3.0"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"vision_radius"	"400"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"max_charges_scepter"	"20"
				"RequiresScepter"	"1"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_slow"	"5"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_3"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"AbilitySound"	"Hero_Broodmother.SpinWebCast"
		"HasScepterUpgrade"	"1"
	}
// 减少缠绕之网时间
	"special_bonus_imba_broodmother_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"-3"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_broodmother_spin_web"
		}
	}

// 蛛网减速10%
	"special_bonus_imba_broodmother_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"6"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_broodmother_spin_web"
		}
	}
// 育母突袭增加攻速
	"special_bonus_imba_broodmother_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"50"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_broodmother_spin_web"
		}
	}
	// =================================================================================================================
	// Broodmother: Spin Web Destroy
	// =================================================================================================================
	"broodmother_spin_web_destroy"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"broodmother_spin_web_destroy"
		"ScriptFile"	"linken/hero_broodmother.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"	"1"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
	}

	// =================================================================================================================
	// Broodmother: Incapacitating Bite
	// =================================================================================================================
	"imba_broodmother_incapacitating_bite"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"broodmother_incapacitating_bite"
		"ScriptFile"	"linken/hero_broodmother.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"MaxLevel"	"4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"miss_chance"	"25 50 75 100"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_slow"	"20 35 50 65"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3.0"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"20 30 40 50"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"rooted_as_bonus"	"30 60 90 120"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_8"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"web_duration_bonus"	"1.0"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
	}
	// =================================================================================================================
	// Broodmother: Insatiable Hunger
	// =================================================================================================================
	"imba_broodmother_insatiable_hunger"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"broodmother_insatiable_hunger"
		"ScriptFile"	"linken/hero_broodmother.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"40.0"
		"AbilityManaCost"	"100"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"100 150 200"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lifesteal_pct"	"150 200 250"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_1"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"14.0"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_2"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"web_radius"	"2000"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_6"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"truesight_radius"	"1500"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_6"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"strike_refresh_radius"	"1000"
				"LinkedSpecialBonus"	"special_bonus_imba_broodmother_6"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
	}

	// + 60 Insatiable Hunger Life Steal / Damage
	"special_bonus_imba_broodmother_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"60"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_broodmother_insatiable_hunger"
		}
	}

	// + 10 Insatiable Hunger Duration
	"special_bonus_imba_broodmother_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"10.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_broodmother_insatiable_hunger"
		}
	}
	// + 500 狩猎大师各种范围
	"special_bonus_imba_broodmother_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"500"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_broodmother_insatiable_hunger"
		}
	}
	// 育母突袭持续时间
	"special_bonus_imba_broodmother_7"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_broodmother_spider_strikes"
		}
	}
	// 麻痹之咬攻击缠绕攻速
	"special_bonus_imba_broodmother_8"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"90"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_broodmother_incapacitating_bite"
		}
	}
	//=================================================================================================================
	// Broodmother: Silken Bola 丝制重器
	//=================================================================================================================
	"imba_broodmother_silken_bola"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"broodmother_silken_bola"
		"ScriptFile"	"linken/hero_broodmother.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1"
		
        "IsGrantedByShard"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"				"45"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1200"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"web_duration_bonus"	"5.0"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}					
}	