"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Tidehunter
	//=================================================================================================================
	"npc_dota_hero_tidehunter"
	{
		"Ability1"	"imba_tidehunter_gush"
		"Ability2"	"imba_tidehunter_kraken_shell"
		"Ability3"	"imba_tidehunter_anchor_smash"
		"Ability4"	"imba_tidehunter_calling_Maelrawn"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_tidehunter_ravage"
		"Ability10"	"special_bonus_movement_speed_50"
		"Ability11"	"special_bonus_imba_tidehunter_1"
		"Ability12"	"special_bonus_imba_tidehunter_2"
		"Ability13"	"special_bonus_imba_tidehunter_3"
		"Ability14"	"special_bonus_imba_tidehunter_4"
		"Ability15"	"special_bonus_imba_tidehunter_5"
		"Ability16"	"special_bonus_cooldown_reduction_20"
		"Ability17"	"special_bonus_attack_damage_200"
	}
}			