"DOTAAbilities"
{
	//=================================================================================================================
	// Tidehunter: Gush
	//=================================================================================================================
	"imba_tidehunter_gush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"tidehunter_gush"
		"ScriptFile"					"mb/hero_tidehunter.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.GushCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityDuration"				"4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gush_damage"		"110 160 210 260"
				"LinkedSpecialBonus"	"special_bonus_imba_tidehunter_1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"2500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"-50"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_armor"		"4 5 6 7"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1500"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe"				"260"
				"LinkedSpecialBonus"	"special_bonus_imba_tidehunter_5"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_scepter"		"7"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_resistance"	"1 2 3 4"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_distance"	"100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Tidehunter: Kraken Shell
	//=================================================================================================================
	"imba_tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"tidehunter_kraken_shell"
		"ScriptFile"					"mb/hero_tidehunter.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"50 70 90 110"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"400"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0 7.0 8.0 9.0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_absorb_interval"	"3.0 3.5 4.0 4.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_absorb_pct"		"5 10 15 20"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Tidehunter: Anchor Smash
	//=================================================================================================================
	"imba_tidehunter_anchor_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"tidehunter_anchor_smash"
		"ScriptFile"					"mb/hero_tidehunter.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tidehunter.AnchorSmash"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"375"
		"AbilityCastPoint"				"0.1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage"			"55 110 160 210"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-30 -40 -50 -60"
				"LinkedSpecialBonus"	"special_bonus_imba_tidehunter_3"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"reduction_duration"	"6.0 6.0 6.0 6.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_count"			"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	"imba_tidehunter_ravage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"tidehunter_ravage"
		"ScriptFile"					"mb/hero_tidehunter.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"200 300 400"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 325"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1250 1450 1700"
				"LinkedSpecialBonus" "special_bonus_imba_tidehunter_4"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1650"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3.0 3.2 3.4"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_duration"	"0.2"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"knockback_height"	"350"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"ring_count"		"5"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"gush_count"		"6 7 8"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_armor"	"1 2 3"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"gush_castpoint"	"1"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"gush_ex_cooldown"	"20.0"
			}
		}
	}

	//=================================================================================================================
	// Tidehunter: calling Maelrawn  (IMBA Shard Ability)
	//=================================================================================================================
	"imba_tidehunter_calling_Maelrawn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"tidehunter/diving_helmet/tidehunter_gush_gold"
		"ScriptFile"					"mb/hero_tidehunter.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Ravage"
		"IsGrantedByShard"              "1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1250"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1250"
				"LinkedSpecialBonus" "special_bonus_imba_tidehunter_4"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1650"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.75"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"cube_count"		"5"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_armor"	"1"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"drag_chance"		"5"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"375"
			}
		}
	}

	// additional gush damage
	"special_bonus_imba_tidehunter_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"100"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tidehunter_gush"
		}
	}
	// absorb damage and heal self
	"special_bonus_imba_tidehunter_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"1"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tidehunter_kraken_shell"
		}
	}
	// Anchor Smash damage reduction
	"special_bonus_imba_tidehunter_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"-35"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tidehunter_anchor_smash"
		}
	}
	// ravage --> point aoe
	"special_bonus_imba_tidehunter_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"value_autocast"  "2"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tidehunter_ravage"
		}
	}
	// additional gush aoe
	"special_bonus_imba_tidehunter_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"140"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tidehunter_gush"
		}
	}
}		