/////////////////////////////////
//
// 毒瘤英雄
/////////////////////////////////
	"dlzuus_sf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"zuus_static_field"
		"ScriptFile"	"dl/dlzuus/dlzuus_sf/dlzuus_sf.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"precache"
		{
			"soundfile"	"Hero_Zuus.StaticField"
			"particle"	"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"sf_per"			"6 8 10 12"	//当前生命百分比
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

/////////////////////////////////////////////
	"dlzuus_ts"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"zuus_lightning_bolt"
		"ScriptFile"	"dl/dlzuus/dlzuus_ts/dlzuus_ts.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1000 1500 2000 2500"
		"AbilityCastPoint"	"0.5"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"6.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 115 130 145"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"Hero_Zuus.LightningBolt"
			"particle"	"particles/dlmars_ti9_immortal_crimson_spear.vpcf"
			"particle"	"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
			"particle"	"particles/econ/items/disruptor/disruptor_ti8_immortal_weapon/disruptor_ti8_immortal_thunder_strike_bolt.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"ts_range"	"1000 1500 2000 2500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"ts_speed"	"3000"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"ts_width"	"150"	//击中判定宽度
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"ts_vision"	"800"	//高空真实视野半径
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"max_charges"	"3"	//最大充能
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"charge_restore_time"	"6.0"	//充能时间
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"ts_vision_dur"	"5.0"	//高空真实视野持续时间
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"ts_aoerad"	"325"	//AOE伤害半径
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"ts_aoedam"	"125 200 275 350"	//AOE伤害数值
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"ts_stun_dur"	"0.3"	//眩晕持续时间
			}
		}
	}

/////////////////////////////////////////////////////

	"dlzuus_al"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"zuus_arc_lightning"
		"ScriptFile"	"dl/dlzuus/dlzuus_al/dlzuus_al.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		//////
		"precache"
		{
			"soundfile"	"Hero_Zuus.ArcLightning.Cast"
			"particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"al_delay"		"0.3"	//闪电链弹跳延迟
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"al_damage"		"70 90 110 130"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"al_radius"		"500"	//弹跳半径
			}
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"al_protect"	"0.8"	//弹跳保护时间
			}
			"05"
			{
				"var_type"		"FIELD_FLOAT"
				"al_intco"	"1.0"	//基础智力伤害系数
			}
		}
	}

//////////////////////////////////

	"npc_dota_hero_zuus"
		{
			"AttackRate"	"1.5"
			"AttackAnimationPoint"	"0.5"
			"AttackRange"	"500"
			"Ability1"		"dlzuus_al"
			"Ability2"		"dlzuus_ts"
			"Ability3"		"dlzuus_sf"
			"Ability4"		"zuus_cloud"
			"Ability5"		"generic_hidden"
			"Ability6"		"zuus_thundergods_wrath"
			"Ability10"		"special_bonus_mp_regen_3"
			"Ability11"		"special_bonus_hp_250"
			"Ability12"		"special_bonus_movement_speed_30"
			"Ability13"		"special_bonus_unique_zeus"
			"Ability14"		"special_bonus_cooldown_reduction_15"
			"Ability15"		"special_bonus_unique_zeus_3"
			"Ability16"		"special_bonus_cast_range_275"
			"Ability17"		"special_bonus_unique_zeus_2"
			"Ability7"		"zuus_lightning_bolt"	//override里需要hide一下
			"Ability8"	""
			"Ability9"	""
		}

//////////////////////////////

		//宙斯

		"DOTA_Tooltip_ability_dlzuus_al"				"注雷"
		"DOTA_Tooltip_ability_dlzuus_al_Description"	"宙斯在自己的攻击中注入雷电，雷电将在敌人中<font color='#00FF40'>无限次的跳跃</font>，被注雷打击过的敌人在短时间内不会被再次打击。\n <h1><font color='#4169E1'>智能量</font></h1> 每次弹跳附加基于宙斯基础智力值的伤害"
		"DOTA_Tooltip_ability_dlzuus_al_Lore"			"早晨起来，拥抱土狗，注入了正能量！"
		"DOTA_Tooltip_ability_dlzuus_al_Note0"			"分身可继承此技能。暂时。"
		"DOTA_Tooltip_ability_dlzuus_al_al_damage"		"弹跳伤害:"
		"DOTA_Tooltip_ability_dlzuus_al_al_radius"		"弹跳范围:"
		"DOTA_Tooltip_ability_dlzuus_al_al_delay"		"弹跳延迟:"
		"DOTA_Tooltip_ability_dlzuus_al_al_protect"		"弹跳保护时间:"
		"DOTA_Tooltip_ability_dlzuus_al_al_intco"		"基础智力伤害系数:"
		"DOTA_Tooltip_modifier_dlzuus_al_protect"		"弹跳保护"
		"DOTA_Tooltip_modifier_dlzuus_al_protect_Description"	"是你宙斯守护了我吗？真是最温柔的人"

		"DOTA_Tooltip_ability_dlzuus_ts"				"雷枪"
		"DOTA_Tooltip_ability_dlzuus_ts_Description"	"宙斯将附带雷电之力的标枪掷出，标枪击中每个敌人时都将创造一片高空真视视野，击中英雄后爆炸，造成范围伤害，主目标短暂眩晕。此技能初始有3点充能。\n <h1><font color='#4169E1'>神之腕力</font></h1> 标枪击中的每个敌人都会被宙斯普通攻击一次，触发一切特效。"
		"DOTA_Tooltip_ability_dlzuus_ts_Lore"			"论扔标枪我才是爹"
		"DOTA_Tooltip_ability_dlzuus_ts_Note0"			"标枪在消失的地方也会创造一片高空真视视野，击中肉山也会爆炸"
		"DOTA_Tooltip_ability_dlzuus_ts_Note1"			"标枪飞行速度为3000，击中判定宽度为150码，飞行距离受施法距离加成"
		"DOTA_Tooltip_ability_dlzuus_ts_ts_range"		"飞行距离:"
		"DOTA_Tooltip_ability_dlzuus_ts_ts_vision"		"视野范围:"
		"DOTA_Tooltip_ability_dlzuus_ts_ts_vision_dur"	"视野持续时间:"
		"DOTA_Tooltip_ability_dlzuus_ts_ts_stun_dur"	"眩晕持续时间:"
		"DOTA_Tooltip_ability_dlzuus_ts_ts_aoedam"		"伤害:"
		"DOTA_Tooltip_ability_dlzuus_ts_ts_aoerad"		"伤害范围:"
		"DOTA_Tooltip_modifier_dlzuus_charges"			"雷枪点数"
		"DOTA_Tooltip_modifier_dlzuus_charges_Description"	"发发入魂"
		"DOTA_Tooltip_modifier_dlzuus_truesight" 			"神在看着你"
		"DOTA_Tooltip_modifier_dlzuus_truesight_Description" "Big Zuus is watching you"

		"DOTA_Tooltip_ability_dlzuus_sf"				"静电场"
		"DOTA_Tooltip_ability_dlzuus_sf_Description"	"宙斯所有的技能伤害都会附加敌人当前生命值一定比例的魔法伤害，雷云的雷击也会触发静电场。"
		"DOTA_Tooltip_ability_dlzuus_sf_Lore"			"哎哟，你电到我了"
		"DOTA_Tooltip_ability_dlzuus_sf_Note0"			"除了敌人头上多了团电，这技能跟原版没太大差别。暂时。"
		"DOTA_Tooltip_ability_dlzuus_sf_sf_per"			"%当前生命值百分比伤害:"



