"Imba.Hero_weaver.time_lapse_dazhao"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/weaver/dazhao.vsnd"
						}
					}
					"volume"			{   "value"     "1.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "dota_src1_2d"  }
				}
			}
		}
	}
}
"Imba.Hero_weaver.time_lapse_shishan"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/weaver/shishan.vsnd"
						}
					}
					"volume"			{   "value"     "1.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "dota_src1_2d"  }
				}
			}
		}
	}
}
"Imba.FacelessZaWarudo"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/faceless_void/zawarudo.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "4.00000"  }
					"pitch_rand_min"	{   "value"     "-0.02000"  }
					"pitch_rand_max"	{   "value"     "0.02000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "500.00000" }
					"distance_max"		{   "value"     "50000.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Imba.terrorblade.buy_back"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/terrorblade/buy_back.vsnd"
						}
					}
					"volume"			{   "value"     "1.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "dota_src1_2d"  }
				}
			}
		}
	}
}
"Imba.terrorblade.heart"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/terrorblade/heart.vsnd"
						}
					}
					"volume"			{   "value"     "10.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "dota_src1_2d"  }
				}
			}
		}
	}
}

"Imba.void.cut.caster"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/void_spirit/void_cut_caster_01.vsnd"
							"value1"    "sounds/hero/void_spirit/void_cut_caster_02.vsnd"
						}
					}
					"volume"			{   "value"     "0.70000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
					"delay" 			{   "value"     "0.000000"  }
				}
			}
		}
	}
}
"Imba.void.OnAttackLanded"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/void_spirit/void_cut_passive_01.vsnd"
							"value1"    "sounds/hero/void_spirit/void_cut_passive_02.vsnd" 
							"value2"    "sounds/hero/void_spirit/void_cut_passive_03.vsnd"
						}
					}
					"volume"			{   "value"     "0.80000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}	
"Imba.Hero_Puck.Illusory_Orb"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/weapons/hero/puck/illusory_orb.vsnd"
						}
					}
					"volume"			{   "value"     "1.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "81.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
					"use_entity_position" {	"value"		"1.000000" 	}
					"volume_fade_out"	{	"value"		"0.500000"	}
					"spread_radius"		{	"value"		"600.0000"	}
					"volume_use_FOW"	{	"value"		"1.000000"	}
				}
			}
		}
	}
}
"Imba.Hero_pangolier.gyroshell_stop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/pangolier/gyroshell_roll.vsnd"
						}
					}
					"volume"			{   "value"     "2.50000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "81.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
					"use_entity_position" {	"value"		"1.000000" 	}
					"volume_fade_out"	{	"value"		"0.500000"	}
					"spread_radius"		{	"value"		"600.0000"	}
					"volume_use_FOW"	{	"value"		"1.000000"	}
				}
			}
		}
	}
}	
"Imba.Hero_shadow_demon.shadow_energy"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/shadow_demon/shadow_energy.vsnd"
						}
					}
					"volume"			{   "value"     "1.50000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "81.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
					"use_entity_position" {	"value"		"1.000000" 	}
					"volume_fade_out"	{	"value"		"0.500000"	}
					"spread_radius"		{	"value"		"600.0000"	}
					"volume_use_FOW"	{	"value"		"1.000000"	}
				}
			}
		}
	}
}
