//////////////////////////////////////////////////////////////////////////
///	DOTA2音乐事件
///	by.泽里艾伦
//////////////////////////////////////////////////////////////////////////

//模板文件
//"TG_Template.helloworld"
//{
//	"operator_stacks"
//	{
//		"update_stack"
//		{
//			"reference_operator"
//			{
//				"operator"		"sos_reference_stack"
//				"reference_stack"		"dota_src1_3d" //音乐事件类型
//				"operator_variables"
//				{
//					"vsnd_files"
//					{									//自定义文件夹和你的音效名称
//						"value"     	{ "value0"		"sounds/tgsound/heros/zeus/dg.vsnd"	}  //音效名称可放入多首，结尾必须是 .vsnd
//					}
//					"weights"			{ "value"		[0,0,0]	}		//随机音乐概率
//
//					"volume"	    	{ "value" 	"1"		} //音量 0-1
//					"volume_min"		{ "value"	"0.2"	} //最小音量
//					"volume_max"		{ "value"	"1.2"	} //最大音量
//					"volume_fade_in" 	{ "value"	"0.5"	} //淡入时间
//					"volume_fade_out" 	{ "value"	"1.8"	} //淡出时间
//					"volume_falloff_min"{ "value"	"100"	} //最小减弱距离
//					"volume_falloff_max"{ "value"	"2000"	} //最大减弱距离
//					"volume_rand_min"	{ "value"	"0" 	} //随机的音量偏移最小值
//					"volume_rand_max"	{ "value"   "0" 	} //随机的音量偏移最大值
//					"pitch" 	    	{ "value" 	"1"  	} //音调  0-1
//					"pitch_min"			{ "value"	"1"		} //最小音调
//					"pitch_max"			{ "value"	"1"		} //最大音调
//					"pitch_rand_min"	{ "value" 	"1" 	} //随机的音调偏移最小值
//					"pitch_rand_max"	{ "value" 	"1"		} //随机的音调偏移最大值
//					"soundlevel"    	{ "value" 	"75" 	} //音量等级
//					"mixgroup"			{ "value"	"HeroPick"	} //音效组
//					"distance_max"		{ "value"	"2000"	} //最大距离 配合3D音效事件
//					"spread_radius" 	{ "value"	"2000"	} //扩散范围
//					"rand_delay_min"	{ "value"	"2000"	} //随机开始延迟的最小值
//					"rand_delay_max" 	{ "value"	"2000"	} //随机开始延迟的最大值
//					"event_type"    	{ "value" 	"1"  	} //事件类型 0.2d 1.3d  其他的自己百度去
//					"memory_type"		{ "value"	"0" 	} //内存类型储存方式
//					"start_point" 		{ "value"	"0" 	} //循环开始播放起始点
//					"end_point" 		{ "value"	"0" 	} //循环结束播放结束点
//					"restart_time" 		{ "value"	"0" 	} //循环重新开始播放的时间
//					"stop_at_time" 		{ "value"	"0" 	} //循环重停止播放时间
//					"position" 			{ "value"	"[0, 0, 0]" } //播放的位置
//					"limiter_on" 		{ "value"	"0" 	} //限幅器 将声音的波动幅度限制在某个区域 超过部分会被切除
//					"use_event_data" 	{ "value"	"0" 	} //使用事件数据
//					"block_time"		{ "value"	"0" 	} //音效块
//					"block_name" 		{ "value"	"ui_custom_lobby_quit_slide" 	} //音效块名称
//					"block_duration" 	{ "value"	"0" 	} ////音效块持续时间
//					"soundevent_01" 	{ "value"	"ui_custom_lobby_quit_slide" 	} //音效事件1 自定义
//					"soundevent_02" 	{ "value"	"ui_select_md" 	} //音效事件2 自定义
//					"use_01" 			{ "value"	"0" 	}
//					"use_02" 			{ "value"	"0" 	}
//					"track"				{ "value"	"main" 	}
//					"priority"			{ "value"	"1" 	}
//					"immediate"  	    = 			true		  //是否立即播放
//
//					////
//					//	还有很多其它属性变量请自行百度或者反编译官方文件查看，属性可直接赋值比如: volume = "1.000000"
//					///
//				}
//			}
//		}
//	}
//}

//开场BGM
"TG.bgm"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgother/bgm23.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""0"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""99999.000000"}
					"volume_fade_out" 	{ "value"	"3"} 
				}
			}
		}
	}
}

//大决战
"TG.bgm1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgother/bgm3.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""0"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""99999.000000"}
				}
			}
		}
	}
}

//杰克船长
"TG.kunkka"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/tgheros/kunkka/kunkka.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""5000.000000"}
					"distance_max"		{ "value"	"25000"	}
				}
			}
		}
	}
}

//剑圣3技能
"TG.jugginv"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/tgjugg/inv.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""5000.000000"}
					"distance_max"{ "value"	"10000"	}
				}
			}
		}
	}
}

//剑圣3技能
"TG.juggjump"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/tgjugg/jug_arc_happy_01.vsnd"
							"value1"		"sounds/tgheros/tgjugg/jug_arc_happy_02.vsnd"
							"value2"		"sounds/tgheros/tgjugg/jug_arc_happy_03.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""5000.000000"}
					"distance_max"{ "value"	"5000"	}
				}
			}
		}
	}
}

//剑圣3技能
"TG.juggdog"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/tgjugg/jug_arc_ability_bladefury_09.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""5000.000000"}
					"distance_max"{ "value"	"10000"	}
				}
			}
		}
	}
}


//斧王跳跃音效
"TG.axejump"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/tgaxe/axejump.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
				}
			}
		}
	}
}

//宙斯雷龙
"TG.zeusdg"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tghero/tgzuus/dg.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
				}
			}
		}
	}
}

//跳跳板
"TG.jump"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tgother/jump.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""1000.000000"}
				}
			}
		}
	}
}



//冰魂大招笑声
"TG.aaice"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/tgaa/ice.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""0"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
					"distance_max"		{ "value"	"99999"	}
				}
			}
		}
	}
}

//冰魂大招
"TG.aaice2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tghero/tgaa/ice2.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
				}
			}
		}
	}
}

//风行冬雪箭矢
"TG.wrwrwi"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tghero/tgwr/wrwi.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
				}
			}
		}
	}
}

//双头龙2技能爆炸
"TG.jkboom"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/tgjk/jkboom.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
				}
			}
		}
	}
}

//cat
"TG.cat"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/tgother/cat.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
				}
			}
		}
	}
}

//夜魔嗷嗷叫
"TG.roar"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/tgheros/tgns/roar.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""0"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""5000.000000"}
					"distance_max"		{ "value"	"25000"	}
				}
			}
		}
	}
}


//HB
"TG.WK"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/tgheros/wukong/wukong.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""0"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""80.000000"}
					"spread_radius"{"value""5000.000000"}
					"distance_max"		{ "value"	"25000"	}
				}
			}
		}
	}
}




//光头
"TG.punch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/tgheros/ds/onepcut.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""0"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""5000.000000"}
					"distance_max"		{ "value"	"25000"	}
				}
			}
		}
	}
}



//北斗
"TG.B"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/ds/ds_boom.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
				}
			}
		}
	}
}


//火枪1
"TG.gun"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/sniper/sniper_gun.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
				}
			}
		}
	}
}


//火枪3
"TG.shot"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/sniper/shot.vsnd"
						}
					}
					"volume"{"value" "0.7"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""80.000000"}
					"spread_radius"{"value""100.000000"}
					"distance_max"{ "value"	"800"	}
				}
			}
		}
	}
}


//骷髅王
"TG.king"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/skeleton_king/king.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""300.000000"}
				}
			}
		}
	}
}



//电子狂欢
"TG.pr"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/storm_spirit/power.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""300.000000"}
				}
			}
		}
	}
}


//火龙
"TG.dg"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/dk/dg.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""1000.000000"}
				}
			}
		}
	}
}

//冰雪
"TG.cm"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tgheros/lig.vsnd"
						}
					}
					"volume"{"value" "1.000000"}
					"pitch"{"value" "1.000000"}
					"event_type"{"value""1"	}
					"memory_type"{"value""0"	}
					"soundlevel"{"value""100.000000"}
					"spread_radius"{"value""3000.000000"}
				}
			}
		}
	}
}
