"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 伐木机
	//=================================================================================================================
	"npc_dota_hero_shredder"
	{
		"Ability1"	"imba_shredder_whirling_death"
		"Ability2"	"imba_shredder_timber_chain"
		"Ability3"	"imba_shredder_reactive_armor"
		"Ability4"	"imba_shredder_chakram_2"
		"Ability5"	"imba_shredder_timber_chain_destroy"
		"Ability6"	"imba_shredder_chakram"

		"Ability10"	"special_bonus_shredder_6"
		"Ability11"	"special_bonus_shredder_8"
		"Ability12"	"special_bonus_shredder_3"
		"Ability13"	"special_bonus_shredder_4"
		"Ability14"	"special_bonus_shredder_2"
		"Ability15"	"special_bonus_shredder_5"
		"Ability16"	"special_bonus_shredder_7"
		"Ability17"	"special_bonus_shredder_1"
	}
}			