"DOTAAbilities"
{
	"imba_shredder_whirling_death"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"shredder_whirling_death"
		"ScriptFile"	"linken/hero_shredder.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"6"
		"AbilityManaCost"	"70"
		"AbilityCastRange"	"350"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
			"particle"	"particles/units/heroes/hero_shredder/shredder_whirling_death.vpcf"
			"particle"	"particles/status_fx/status_effect_shredder_whirl.vpcf"
			"particle"	"particles/units/heroes/hero_shredder/shredder_whirling_death_debuff.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"whirling_radius"	"325"
				"LinkedSpecialBonus"	"special_bonus_shredder_7"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"whirling_damage"	"200 250 300 350"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"14"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"tree_damage_scale"	"12 18 24 30"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"stat_loss_pct"	"13 14 15 16"
				"LinkedSpecialBonus"	"special_bonus_shredder_1"
			}
		}
	}

	// 增加死亡旋风减少属性
	"special_bonus_shredder_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"10.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_shredder_whirling_death"
		}
	}

	// 增加死亡旋风作用范围
	"special_bonus_shredder_7"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"150.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_shredder_whirling_death"
		}
	}

	"imba_shredder_timber_chain"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"shredder_timber_chain"
		"ScriptFile"	"linken/hero_shredder.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"	"4"
		"AbilityManaCost"	"60 70 80 90"
		"AbilityCastRange"	"850 1050 1250 1450"
		"AbilityCastPoint"	"0.15"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
			"particle"	"particles/units/heroes/hero_shredder/shredder_timberchain.vpcf"
			"particle"	"particles/units/heroes/hero_shredder/shredder_timber_dmg.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"3000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"850 1050 1250 1450"
				"LinkedSpecialBonus"	"special_bonus_shredder_2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"225"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"chain_radius"	"90"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 140 180 220"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"charge_cooldown"	"4"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"strength_multiple"	"0.5 1.0 1.5 2.0"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"acc_range"	"1200"
			}
			"09"
			{
				"var_type"	"FIELD_FLOAT"
				"shard_range"	"1100"
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"repeat_counter"	"2"
			}									
		}
		"HasShardUpgrade"               "1"	
	}
	"imba_shredder_timber_chain_destroy"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"imba_shredder_timber_chain_destroy"
		"ScriptFile"	"linken/hero_shredder.lua"
		"MaxLevel"	"1"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityCooldown"	"1"
		"AbilityManaCost"	"50"
		"AbilityCastPoint"	"0.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"direction"	"1000"
			}		
		}
	}
	// 增加伐木锯链施法距离
	"special_bonus_shredder_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1125.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_shredder_timber_chain"
		}
	}

	"imba_shredder_reactive_armor"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"shredder_reactive_armor"
		"ScriptFile"	"linken/hero_shredder.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityCooldown"	"60"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
			"particle"	"particles/units/heroes/hero_shredder/shredder_whirling_death_spin.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"stack_duration"	"10 13 16 19"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"stack_limit"	"3 6 9 12"
				"LinkedSpecialBonus"	"special_bonus_shredder_4"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_hp_regen"	"3.0 3.3 3.6 3.9"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_armor"	"1.5 2 2.5 3"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"magic_resistance"	"1.5 2 2.5 3"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_duration"	"5"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"25"
				"LinkedSpecialBonus"	"special_bonus_shredder_3"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown"	"1"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
	}

	// 增加旋风护甲触发几率
	"special_bonus_shredder_3"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"25.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_shredder_reactive_armor"
		}
	}
	// 增加活体护甲叠加上限
	"special_bonus_shredder_4"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"6.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_shredder_reactive_armor"
		}
	}	

	// =================================================================================================================
	// shredder: Chakram
	// =================================================================================================================
	"imba_shredder_chakram"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"shredder_chakram"
		"ScriptFile"	"linken/hero_shredder.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		// Ability General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"AbilityCastPoint"	"0.1"
		// Ability Resource
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"6"
		"AbilityManaCost"	"80 100 120"
		// Ability Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1600"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
			"particle"	"particles/units/heroes/hero_shredder/shredder_chakram.vpcf"
			"particle"	"particles/units/heroes/hero_shredder/shredder_chakram_stay.vpcf"	
			"particle"	"particles/units/heroes/hero_shredder/shredder_chakram_return.vpcf"
			"particle"	"particles/status_fx/status_effect_frost.vpcf"
		}
		// Damage
		// -------------------------------------------------------------------------------------------------------------
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"speed"	"1200.0"
				"LinkedSpecialBonus"	"special_bonus_shredder_8"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"225.0"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"pass_damage"	"100 160 220"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"100 110 120"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"slow"	"5"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_interval"	"0.5"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"break_distance"	"2000.0"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"mana_per_second"	"10 15 20"
			}
			"09"
			{
				"var_type"	"FIELD_FLOAT"
				"pass_slow_duration"	"0.5"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"stat_loss_pct"	"1 2 3"
				"LinkedSpecialBonus"	"special_bonus_shredder_5"
			}
		}
		"HasScepterUpgrade"	"1"
		"LinkedAbility"	"imba_shredder_chakram_2"
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
	}

	// =================================================================================================================
	// shredder: Return Chakram (Lua version)
	// =================================================================================================================
	"imba_shredder_return_chakram"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"shredder_return_chakram"
		"ScriptFile"	"linken/hero_shredder.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"	"1"
		// Ability General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"1"
		// Ability Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		// Ability Resource
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0.0 0.0 0.0"
	}

	// =================================================================================================================
	// shredder: Chakram 2
	// =================================================================================================================
	"imba_shredder_chakram_2"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"shredder_chakram_2"
		"ScriptFile"	"linken/hero_shredder.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		// Ability General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"AbilityCastPoint"	"0.1"
		// Ability Resource
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"6"
		"AbilityManaCost"	"80 100 120"
		// Ability Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1600"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
			"particle"	"particles/units/heroes/hero_shredder/shredder_chakram.vpcf"
			"particle"	"particles/units/heroes/hero_shredder/shredder_chakram_stay.vpcf"	
			"particle"	"particles/units/heroes/hero_shredder/shredder_chakram_return.vpcf"
			"particle"	"particles/status_fx/status_effect_frost.vpcf"
		}
		// Damage
		// -------------------------------------------------------------------------------------------------------------
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"speed"	"1200.0"
				"LinkedSpecialBonus"	"special_bonus_shredder_8"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"225.0"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"pass_damage"	"100 160 220"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"100 110 120"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"slow"	"5"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_interval"	"0.5"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"break_distance"	"2000.0"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"mana_per_second"	"10 15 20"
			}
			"09"
			{
				"var_type"	"FIELD_FLOAT"
				"pass_slow_duration"	"0.5"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"stat_loss_pct"	"1 2 3"
				"LinkedSpecialBonus"	"special_bonus_shredder_5"
			}
		}
		"IsGrantedByScepter"	"1"
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
	}

	// =================================================================================================================
	// shredder: Return Chakram (Lua version)
	// =================================================================================================================
	"imba_shredder_return_chakram_2"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"shredder_return_chakram_2"
		"ScriptFile"	"linken/hero_shredder.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"	"1"
		// Ability General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"1"
		// Ability Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		// Ability Resource
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0.0 0.0 0.0"
	}

	// 增加减少主属性数值
	"special_bonus_shredder_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_shredder_chakram"
		}
	}
		// 增加飞盘飞行速度
	"special_bonus_shredder_8"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"400.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_shredder_chakram"
		}
	}
		// 减少飞盘冷却
	"special_bonus_shredder_6"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_shredder_chakram"
		}
	}	
}	