<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 428.0
	m_ConstantColor = [ 255, 47, 38, 55 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 230, 88, 6, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tgp/gyrocopter/calldown_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker_e.vpcf"
		},
	]
}