<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_flCullRadius = -1.0
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 1.25
	m_ConstantColor = [ 255, 255, 255, 15 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 29.0, 148.0, 29.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "18"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_flOutputMax = 1000.0
			m_nFieldOutput = "13"
			m_flInputMax = 1000.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/spirit_breaker/spirit_breaker.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spirit_breaker/spirit_breaker_footprints.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_foot_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heros/spirit_breaker/spirit_breaker_charge_mist_change.vpcf"
		},
	]
}