"DOTAAbilities"
{
      "laser_gun"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"				"tg/science_sniper/laser_gun.lua"
		"AbilityTextureName"			"sniper_fall20_shrapnel_png"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"				 "Hero_Sniper.ShrapnelShatter"
		"AbilityCastRange"					"700"
		"AbilityCastPoint"				    	"0.2"
		"AbilityCooldown"				                "22 21 20 19"
		"AbilityManaCost"				               "100"
		//"RequiredLevel"		"1"	
		//"LevelsBetweenUpgrades"	"5"		
		"precache"
		{
			"particle"	"particles/econ/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_laser.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"rd"				  "200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"num"				  "4 4 5 5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"basedmg"			 "100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"attr"				 "0.5 1 1.5 2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"interval"				 "0.1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"dmgrd"				 "350"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"laser_cannon"
	{
		"BaseClass"		"ability_lua"
		"AbilityTextureName"	"sniper_fall20_assassinate_png"
		"ScriptFile"		"tg/science_sniper/laser_cannon.lua"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"precache"
		{
			"particle"	"particles/econ/items/sniper/sniper_fall20_immortal/sniper_fall20_immortal_assassinate.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"15"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"basedmg" "30 40 50 60"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"agi"	"0.6 0.8 1 1.2"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stack"	"1"
			}
		}
	}

      "laser_grenade"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"				"tg/science_sniper/laser_grenade.lua"
		"AbilityTextureName"			"laser_grenade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"				 "Hero_Sniper.ShrapnelShatter"
		"AbilityCastRange"					"800"
		"AbilityCastPoint"				    	"0.3"
		"AbilityCooldown"				                "15"
		"AbilityManaCost"				               "100"	
		"precache"
		{
			"particle"	"particles/tg_fx/heros/laser_grenade_p.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"basedmg"			 "75 150 225 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"wh"				 "300"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"sp"				 "1600"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"dur"				 "5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


      "power_surge"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"				"tg/science_sniper/power_surge.lua"
		"AbilityTextureName"			"power_surge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilityCastRange"					"800"
		"AbilityCastPoint"				    	"0.3"
		"AbilityCooldown"				                "60"
		"AbilityManaCost"				               "150"	
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"precache"
		{
			"particle"	"particles/tg_fx/heros/power_surge_electric_m.vpcf"
			"particle"	"particles/econ/items/zeus/arcana_chariot/zeus_arcana_blink_start.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"interval"				  "0.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"dur"				 "6"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"rd"				 "500 550 600"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun"				 "1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stack"				 "1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"dmg"				 "60 80 100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}