<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMinSize = 0.00075
			m_flMaxSize = 0.01
			m_flOverbrightFactor = 15.0
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 1.0
			m_flAnimationRate2 = 0.1
			m_flAddSelfAmount = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -4.0
			m_flEndTime = 10000000000.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.175
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_flLerpTime = 0.175
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.175
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 255, 0, 255 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_FrequencyMin = 0.125
			m_FrequencyMax = 0.25
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
			m_flOscAdd = 0.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -10.0
			m_RateMax = 10.0
			m_nField = "5"
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
			m_flOscAdd = 0.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 6.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMax = 1.0
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 187, 193, 255 ]
			m_ColorMax = [ 255, 187, 193, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -256.0, -256.0, 0.0 ]
			m_vecOutputMax = [ 256.0, 256.0, 0.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.9, 0.9, 0.75 ]
			m_vecWarpMax = [ 0.9, 0.9, 0.75 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2000.0
			}
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 1
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10000.0
			}
			m_fFalloffPower = 0.0
		},
	]
	m_flConstantLifespan = 0.125
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}