"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_dota_hero_death_prophet"
	{
		"Ability1"	"imba_death_prophet_carrion_swarm"
		"Ability2"	"imba_death_prophet_silence"
		"Ability3"	"imba_death_prophet_spirit_siphon"
		"Ability4"	"imba_death_prophet_witchcraft"
		"Ability5"	"generic_hidden"
		"Ability6"	"death_prophet_exorcism"
		"Ability10"	"special_bonus_attack_damage_40"
		"Ability11"	"special_bonus_magic_resistance_25"
		"Ability12"	"special_bonus_imba_death_prophet_3"
		"Ability13"	"special_bonus_attack_speed_100"
		"Ability14"	"special_bonus_hp_800"
		"Ability15"	"special_bonus_imba_death_prophet_2"
		"Ability16"	"special_bonus_movement_speed_percentage_10"
		"Ability17"	"special_bonus_unique_death_prophet"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}
}			