"DOTAAbilities"
{
	// =================================================================================================================
	// Visage: Grave Chill
	// =================================================================================================================
	"imba_visage_grave_chill"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"visage_grave_chill"
		"ScriptFile"	"mb/hero_visage"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"16 14 12 10"
		"AbilityManaCost"	"90"
		"AbilityCastRange"	"900"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"chill_duration"	"6"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed"	"23 27 31 35"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_speed"	"34 46 58 70"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"casting_distance"	"900"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
	}

	//=================================================================================================================
	// Visage: Soul Assumption
	//=================================================================================================================
	"imba_visage_soul_assumption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"visage_soul_assumption"
		"ScriptFile"					"mb/hero_visage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Visage.SoulAssumption.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bolt_speed"				"1000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_base_damage"			"20 30 40 50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_charge_damage"		"75"
				"LinkedSpecialBonus"		"special_bonus_imba_visage_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"stack_limit"				"3 4 5 6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stack_duration"			"6.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_limit"				"65"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1500"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_min"				"2.0"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_max"				"3000.0"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	// =================================================================================================================
	// Visage: Gravekeeper's Cloak
	// =================================================================================================================
	"imba_visage_gravekeepers_cloak"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"visage_gravekeepers_cloak"
		"ScriptFile"	"mb/hero_visage.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"	"4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"

		"HasShardUpgrade"             "1"
		
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_layers"	"4"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_reduction"	"9 13.5 18 22.5"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"recovery_time"	"5 4 3 2"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"minimum_damage"	"40"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
	}

	// Passive Effects Creeps
	"special_bonus_imba_visage_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_visage_gravekeepers_cloak"
		}
	}

	//================================================================================================================
	// Visage: Summon Familiars
	//================================================================================================================
	"imba_visage_summon_familiars"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"visage_summon_familiars"
		"ScriptFile"					"mb/hero_visage.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Visage.SummonFamiliars.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 80 70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 150 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_hp"				"500 600 700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_armor"			"4 8 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_speed"			"430"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_attack_damage"	"30 40 50"
			}
		}
	}

	//================================================================================================================
	// Visage: Summon Familiars Stone Form Self Cast (shard ability)
	//================================================================================================================
	"imba_visage_stone_form_self_cast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"visage_stone_form_self_cast"
		"ScriptFile"					"mb/hero_visage.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 50.0 40.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_radius"						"350 400 450"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_delay"						"0.55"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_damage"						"100 150 200"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_duration"						"1.5 2.0 2.5"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"stone_duration"					"6.0"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_regen"							"100 250 400"
			}
		}
	}

	//=================================================================================================================
	// Visage: Silent as the Grave (scepter)
	//=================================================================================================================
	"imba_visage_silent_as_the_grave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"visage_silent_as_the_grave"
		"ScriptFile"					"mb/hero_visage.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_duration"					"4"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"15"
			}		
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"invis_duration"						"25"
			}	
		}
	}

	//=================================================================================================================
	// Visage: Soul Attack   (scepter)
	//=================================================================================================================
	"imba_visage_soul_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"visage_stone_form_self_cast"
		"ScriptFile"					"mb/hero_visage.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_FacelessVoid.TimeLockImpact"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_duration"			"1.25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"incomingdamage_pct"	"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_chance"				"17"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_damage"			"30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	// +25 soul assumption damage per charge
	"special_bonus_imba_visage_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"25"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_visage_soul_assumption"
		}
	}
	// +5 soul assumption target
	"special_bonus_imba_visage_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_visage_soul_assumption"
		}
	}

	// +1 familiar
	"special_bonus_imba_visage_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"1"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_visage_summon_familiars"
		}
	}
	// +40% intellect magic damage  soul combine
	"special_bonus_imba_visage_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"35"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_visage_summon_familiars"
		}
	}
}		