"DOTAAbilities"
{

	"imba_beastmaster_wild_axes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"beastmaster_wild_axes"
		"ScriptFile"	"linken/hero_beastmaster.lua"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		"AbilitySound"					"Hero_Beastmaster.Wild_Axes"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"4"	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"175"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"1500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"1500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_damage"				"40 50 60 70"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"						"15"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_amp"				"10"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"axe_boom_rad"			"300"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"axe_boom_dam"			"50"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Beastmaster: Call of the Wild 
	//=================================================================================================================
	"imba_beastmaster_call_of_the_wild"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"beastmaster_call_of_the_wild"
		"ScriptFile"	"linken/hero_beastmaster.lua"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilitySound"					"Hero_Beastmaster.Call.Boar"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 55 50 45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"					"60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_hp"					"30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_damage"				"100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_moveslow"				"10 20 30 40"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"boar_poison_duration"	"3.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"att_sp_dam"				"10.0"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}


	//=================================================================================================================
	// Beastmaster: Call of the Wild Hawk
	//=================================================================================================================
	"imba_beastmaster_call_of_the_wild_hawk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"beastmaster_call_of_the_wild_hawk"
		"ScriptFile"	"linken/hero_beastmaster.lua"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilitySound"					"Hero_Beastmaster.Call.Hawk"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 35 30 25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_hp_tooltip"			"1 1 2 3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_vision_tooltip"		"800"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"agh_hp"					"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Beastmaster: Inner Beast
	//=================================================================================================================
	"imba_beastmaster_inner_beast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"beastmaster_inner_beast"
		"ScriptFile"	"linken/hero_beastmaster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"100"
		// Casting
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"inner_beast"				"5"
			}
		}
	}

	//=================================================================================================================
	// Beastmaster: Primal Roar
	//=================================================================================================================
	"imba_beastmaster_primal_roar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"beastmaster_primal_roar"
		"ScriptFile"	"linken/hero_beastmaster.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Beastmaster.Primal_Roar"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90.0 80.0 70.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.6"	// Applies multiple modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0 3.5 4.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 225 300"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"3 3.5 4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"40"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"movement_speed_duration"			"3.0 3.5 4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"search_range"				"1200"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"search_angle"				"60"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"stack"						"5"
			}
		}
	}		
}	