"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 小黑
	//=================================================================================================================
	"npc_dota_hero_drow_ranger"
	{
		
		"Ability1"		"imba_drow_ranger_frost_arrows"
		"Ability2"		"imba_drow_ranger_gust"
		"Ability3"		"imba_drow_ranger_multishot"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_drow_ranger_marksmanship"
		
		"Ability10"		"special_bonus_imba_drow_ranger_3"
		"Ability11"		"special_bonus_imba_drow_ranger_6"
		"Ability12"		"special_bonus_imba_drow_ranger_7"
		"Ability13"		"special_bonus_imba_drow_ranger_5"
		"Ability14"		"special_bonus_imba_drow_ranger_4"
		"Ability15"		"special_bonus_imba_drow_ranger_8"
		"Ability16"		"special_bonus_imba_drow_ranger_2"
		"Ability17"		"special_bonus_imba_drow_ranger_1"
	}
}