"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: batrider
	//=================================================================================================================
	"npc_dota_hero_batrider"
	{
		"Ability1"		"imba_batrider_sticky_napalm"
		"Ability2"		"imba_batrider_flamebreak"
		"Ability3"		"imba_batrider_firefly"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_batrider_flaming_lasso"

		"Ability10"		"special_bonus_imba_batrider_8"
		"Ability11"		"special_bonus_imba_batrider_2"
		"Ability12"		"special_bonus_imba_batrider_3"
		"Ability13"		"special_bonus_imba_batrider_5"
		"Ability14"		"special_bonus_imba_batrider_1"
		"Ability15"		"special_bonus_imba_batrider_6"
		"Ability16"		"special_bonus_imba_batrider_7"
		"Ability17"		"special_bonus_imba_batrider_4"
	}
}			