"DOTAAbilities"
{
	//=================================================================================================================
	// 粘性燃油
	//=================================================================================================================	
	"imba_batrider_sticky_napalm"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"batrider_sticky_napalm"
		"ScriptFile"	"linken/hero_batrider.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE "
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"	"9"
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"700"
		"AbilityCastPoint"	"0"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_batrider/batrider_stickynapalm_impact.vpcf"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
			"particle"	"particles/heros/batrider/imba_batrider_sticky_napalm.vpcf"
			"particle"	"particles/units/heroes/hero_batrider/batrider_stickynapalm_stack.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"8"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"max_stack"	"3"
				"LinkedSpecialBonus"	"special_bonus_imba_batrider_1"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"40 50 60 70"
				"LinkedSpecialBonus"	"special_bonus_imba_batrider_5"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_stack"	"15"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"turn_rate_slow"	"40 50 60 70"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"napalm_duration"	"1.5"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"napalm_damage"	"20 30 40 50"
			}			
		}
	}
	// +1 粘性燃油叠加上限
	"special_bonus_imba_batrider_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_batrider_sticky_napalm"
		}
	}
	// + 粘性燃油每层伤害
	"special_bonus_imba_batrider_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"30.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_batrider_sticky_napalm"
		}
	}		
	//=================================================================================================================
	// 烈焰破击
	//=================================================================================================================	
	"imba_batrider_flamebreak"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"batrider_flamebreak"
		"ScriptFile"	"linken/hero_batrider.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"	"18"
		"AbilityManaCost"	"110 120 130 140"
		"AbilityCastRange"	"1500"
		"AbilityCastPoint"	"0.2"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"explosion_radius"	"500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 4 6 8"
				"LinkedSpecialBonus"	"special_bonus_imba_batrider_3"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"debuff_damage"	"20"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"30 60 90 120"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"knockback_max_distance"	"300"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"knockback_duration"	"0.35"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"knockback_height"	"100"
			}			
		}
	}
	// + 烈焰破击持续时间
	"special_bonus_imba_batrider_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"3.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_batrider_flamebreak"
		}
	}	
	// + 烈焰破击充能
	"special_bonus_imba_batrider_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"2.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_batrider_flamebreak"
		}
	}		
	//=================================================================================================================
	// 火焰飞行
	//=================================================================================================================
	"imba_batrider_firefly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"linken/hero_batrider"
		"AbilityTextureName"			"batrider_firefly"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_batrider/batrider_firefly.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"50 60 70 80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"10 12 14 16"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15"
				"LinkedSpecialBonus"	"special_bonus_imba_batrider_8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"add_vision"			"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"sp_radius"				"600"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"600"
			}						
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"cd"					"0.5"
			}	
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"stack"					"1.0"
			}										
		}
	}
	// + 火焰飞行持续时间
	"special_bonus_imba_batrider_8"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"4.5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_batrider_firefly"
		}
	}
	// + 应激每层减伤
	"special_bonus_imba_batrider_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"3.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_batrider_firefly"
		}
	}
	// - 火焰飞行冷却
	"special_bonus_imba_batrider_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-4.5"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_batrider_firefly"
		}
	}				
	//=================================================================================================================
	// 燃烧枷锁
	//=================================================================================================================
	"imba_batrider_flaming_lasso"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"linken/hero_batrider"
		"AbilityTextureName"			"batrider_flaming_lasso"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Batrider.FlamingLasso.Cast"

		"HasScepterUpgrade"			"1"
		"HasShardUpgrade"               "1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_batrider/batrider_flaming_lasso.vpcf"
			"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5 4.0 4.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_distance"			"300 300 300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"break_distance"		"3000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius_scepter"		"800"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"		"40 60 80"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_damage"		"100"
				"RequiresScepter"		"1"
			}			
			
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"150"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"auto_range"			"800"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"cd"					"90"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"int_time"					"1.5"
			}			
		}
	}
	// - 燃烧枷锁冷却
	"special_bonus_imba_batrider_7"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-25.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_batrider_flaming_lasso"
		}
	}		
}	